<?xml version="1.0"?>
<Skein rootNode="node-0x1cd6c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1cd6c0" />
  <item nodeId="node-0x1cd6c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


PRD
An Interactive Fiction by func_door
Release 1 / Serial number 140920 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD

Staging Area
You can see PC2, PC3 and PC4 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="112">NO</temporary>
  </item>
</Skein>
