<?xml version="1.0"?>
<Skein rootNode="node-0x80acd20" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xb5ce610" />
  <item nodeId="node-0x80acd20">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


PRD
An Interactive Fiction by func_door
Release 1 / Serial number 140920 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD

Staging Area
You can see PC2, PC3 and PC4 here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">NO</temporary>
    <children>
      <child nodeId="node-0x80acd90" />
      <child nodeId="node-0x7a8f320" />
      <child nodeId="node-0x7a8ec90" />
      <child nodeId="node-0x7a8e750" />
      <child nodeId="node-0xb4afaf0" />
      <child nodeId="node-0x7a8c3a0" />
      <child nodeId="node-0x7a8bff0" />
      <child nodeId="node-0x7a8f630" />
    </children>
  </item>
  <item nodeId="node-0x7a8f630">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f6a0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f6a0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see Alice, Bob, Carol and Dan here.

Beginning combat!

Enemy: Alice, Bob, Carol and Dan.
Your Party: PC1, pc2, pc3 and pc4.

What will PC1 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f710" />
    </children>
  </item>
  <item nodeId="node-0x7a8f710">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, PC1 will use Bubble on PC1!

What will pc2 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f780" />
    </children>
  </item>
  <item nodeId="node-0x7a8f780">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, pc2 will use Bubble on pc2!

What will pc3 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f7f0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f7f0">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, pc3 will use Bubble on pc3!

What will pc4 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f860" />
    </children>
  </item>
  <item nodeId="node-0x7a8f860">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, pc4 will use Bubble on pc4!

Initiative: Alice, Bob, Carol, Dan, pc4, pc3, pc2 and PC1.

pc4 uses Bubble on Carol and Dan!
calculating core damage with attack 37, defense 10, power 40.
maximum mid-calculation value: 17760.
before modifiers: 37.
modified by type effectiveness: 37.
modified by random variation: 31.
calculating core damage with attack 37, defense 10, power 40.
maximum mid-calculation value: 17760.
before modifiers: 37.
modified by type effectiveness: 37.
modified by random variation: 32.

pc3 uses Bubble on Bob, Carol and Dan!
calculating core damage with attack 70, defense 10, power 40.
maximum mid-calculation value: 61600.
before modifiers: 125.
modified by type effectiveness: 125.
modified by random variation: 121.
calculating core damage with attack 70, defense 10, power 40.
maximum mid-calculation value: 61600.
before modifiers: 125.
modified by type effectiveness: 125.
modified by random variation: 120.
calculating core damage with attack 70, defense 10, power 40.
maximum mid-calculation value: 61600.
before modifiers: 125.
modified by type effectiveness: 125.
modified by random variation: 125.

pc2 uses Bubble on Alice, Bob and Carol!
calculating core damage with attack 135, defense 10, power 40.
maximum mid-calculation value: 226800.
before modifiers: 455.
modified by type effectiveness: 455.
modified by random variation: 434.
calculating core damage with attack 135, defense 10, power 40.
maximum mid-calculation value: 226800.
before modifiers: 455.
modified by type effectiveness: 455.
modified by random variation: 411.
calculating core damage with attack 135, defense 10, power 40.
maximum mid-calculation value: 226800.
before modifiers: 455.
modified by type effectiveness: 455.
modified by random variation: 401.

PC1 uses Bubble on Alice and Bob!
calculating core damage with attack 540, defense 10, power 40.
maximum mid-calculation value: 907200.
before modifiers: 1816.
modified by type effectiveness: 1816.
modified by random variation: 1762.
calculating core damage with attack 540, defense 10, power 40.
maximum mid-calculation value: 907200.
before modifiers: 1816.
modified by type effectiveness: 1816.
modified by random variation: 1720.

== New Combat Round ==Enemy: Alice, Bob, Carol and Dan.
Your Party: PC1, pc2, pc3 and pc4.

What will PC1 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f8d0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f8d0">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, PC1 will use Bubble on PC1!

What will pc2 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f940" />
    </children>
  </item>
  <item nodeId="node-0x7a8f940">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, pc2 will use Bubble on pc2!

What will pc3 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f9b0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f9b0">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, pc3 will use Bubble on pc3!

What will pc4 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x7a8fa20" />
    </children>
  </item>
  <item nodeId="node-0x7a8fa20">
    <command xml:space="preserve">use bubble</command>
    <result xml:space="preserve">okay, pc4 will use Bubble on pc4!

Initiative: Alice, Bob, Carol, Dan, pc4, pc3, pc2 and PC1.

pc4 uses Bubble on Carol and Dan!
calculating core damage with attack 37, defense 10, power 40.
maximum mid-calculation value: 17760.
before modifiers: 37.
modified by type effectiveness: 37.
modified by random variation: 36.
calculating core damage with attack 37, defense 10, power 40.
maximum mid-calculation value: 17760.
before modifiers: 37.
modified by type effectiveness: 37.
modified by random variation: 37.

pc3 uses Bubble on Bob, Carol and Dan!
calculating core damage with attack 70, defense 10, power 40.
maximum mid-calculation value: 61600.
before modifiers: 125.
modified by type effectiveness: 125.
modified by random variation: 123.
calculating core damage with attack 70, defense 10, power 40.
maximum mid-calculation value: 61600.
before modifiers: 125.
modified by type effectiveness: 125.
modified by random variation: 123.
calculating core damage with attack 70, defense 10, power 40.
maximum mid-calculation value: 61600.
before modifiers: 125.
modified by type effectiveness: 125.
modified by random variation: 121.

pc2 uses Bubble on Alice, Bob and Carol!
calculating core damage with attack 135, defense 10, power 40.
maximum mid-calculation value: 226800.
before modifiers: 455.
modified by type effectiveness: 455.
modified by random variation: 441.
calculating core damage with attack 135, defense 10, power 40.
maximum mid-calculation value: 226800.
before modifiers: 455.
modified by type effectiveness: 455.
modified by random variation: 437.
calculating core damage with attack 135, defense 10, power 40.
maximum mid-calculation value: 226800.
before modifiers: 455.
modified by type effectiveness: 455.
modified by random variation: 416.
SelfStat: false.
RaiseStat: false.
StatMod: 256.
0 0 0 0 1 0 0.
Carol&apos;s Speed dropped by 1!

PC1 uses Bubble on Alice and Bob!
calculating core damage with attack 540, defense 10, power 40.
maximum mid-calculation value: 907200.
before modifiers: 1816.
modified by type effectiveness: 1816.
modified by random variation: 1656.
calculating core damage with attack 540, defense 10, power 40.
maximum mid-calculation value: 907200.
before modifiers: 1816.
modified by type effectiveness: 1816.
modified by random variation: 1751.

== New Combat Round ==Enemy: Alice, Bob, Carol and Dan.
Your Party: PC1, pc2, pc3 and pc4.

What will PC1 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="352">YES</temporary>
  </item>
  <item nodeId="node-0x7a8bff0">
    <command xml:space="preserve">transform self into venusaur</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c060" />
    </children>
  </item>
  <item nodeId="node-0x7a8c060">
    <command xml:space="preserve">transform pc2 into venusaur</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c0d0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c0d0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see Alice, Bob, Carol and Dan here.

Beginning combat!

     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (36/36) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x80acf90" />
    </children>
  </item>
  <item nodeId="node-0x80acf90">
    <command xml:space="preserve">verbose combat</command>
    <result xml:space="preserve">Enabling verbose combat.

What will PC1 (36/36) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c220" />
    </children>
  </item>
  <item nodeId="node-0x7a8c220">
    <command xml:space="preserve">use toxic on alice</command>
    <result xml:space="preserve">okay, PC1 will use Toxic on Alice!

What will PC2 (36/36) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c270" />
    </children>
  </item>
  <item nodeId="node-0x7a8c270">
    <command xml:space="preserve">use toxic on bob</command>
    <result xml:space="preserve">okay, PC2 will use Toxic on Bob!

What will PC3 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c2c0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c2c0">
    <command xml:space="preserve">use toxic on carol</command>
    <result xml:space="preserve">okay, PC3 will use Toxic on Carol!

What will PC4 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c330" />
    </children>
  </item>
  <item nodeId="node-0x7a8c330">
    <command xml:space="preserve">use toxic on dan</command>
    <result xml:space="preserve">okay, PC4 will use Toxic on Dan!

Initiative: PC2, PC1, PC4, PC3, Alice, Bob, Carol and Dan.

PC2 uses Toxic on Bob!
Move accuracy 0.
crit chance level is 0.
Bob is inflicted with BadPoisoned!

PC1 uses Toxic on Alice!
Move accuracy 0.
crit chance level is 0.
Alice is inflicted with BadPoisoned!

PC4 uses Toxic on Dan!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.
Dan is inflicted with BadPoisoned!

PC3 uses Toxic on Carol!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.
Carol is inflicted with BadPoisoned!

Alice uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 21, power 60.
before modifiers: 3.
modified by type effectiveness: 3.
modified by random variation: 2.
PC2 is damaged for 2 (100% -&gt; 94%)

Bob uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 21, power 60.
before modifiers: 3.
modified by type effectiveness: 3.
modified by random variation: 3.
PC2 is damaged for 3 (94% -&gt; 86%)
PC2 is inflicted with Flinching!

Carol uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 21, power 60.
before modifiers: 3.
modified by type effectiveness: 3.
modified by random variation: 3.
PC2 is damaged for 3 (86% -&gt; 78%)

Dan uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 21, power 60.
before modifiers: 3.
modified by type effectiveness: 3.
modified by random variation: 3.
PC2 is damaged for 3 (78% -&gt; 69%)
PC2 is inflicted with Flinching!

Alice dissolves from strong poison!
Alice is damaged for 1 (100% -&gt; 94%)
Bob dissolves from strong poison!
Bob is damaged for 1 (100% -&gt; 94%)
Carol dissolves from strong poison!
Carol is damaged for 1 (100% -&gt; 94%)
Dan dissolves from strong poison!
Dan is damaged for 1 (100% -&gt; 94%)

== Starting Round 2 ==
     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (36/36) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
  </item>
  <item nodeId="node-0x7a8c3a0">
    <command xml:space="preserve">nor</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c410" />
    </children>
  </item>
  <item nodeId="node-0x7a8c410">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
Obvious exits: south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c480" />
    </children>
  </item>
  <item nodeId="node-0x7a8c480">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c140" />
    </children>
  </item>
  <item nodeId="node-0x7a8c140">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Dungeon Entrance
Obvious exits: east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c190" />
    </children>
  </item>
  <item nodeId="node-0x7a8c190">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c670" />
    </children>
  </item>
  <item nodeId="node-0x7a8c670">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Jumble
Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c6e0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c6e0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c750" />
    </children>
  </item>
  <item nodeId="node-0x7a8c750">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c7c0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c7c0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c830" />
    </children>
  </item>
  <item nodeId="node-0x7a8c830">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c8a0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c8a0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c910" />
    </children>
  </item>
  <item nodeId="node-0x7a8c910">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Dungeon Entrance
Obvious exits: east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c980" />
    </children>
  </item>
  <item nodeId="node-0x7a8c980">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Jumble
Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c9f0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c9f0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ca60" />
    </children>
  </item>
  <item nodeId="node-0x7a8ca60">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8cad0" />
    </children>
  </item>
  <item nodeId="node-0x7a8cad0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Dungeon Entrance
Obvious exits: east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c4f0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c4f0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Jumble
Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c560" />
    </children>
  </item>
  <item nodeId="node-0x7a8c560">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8c5d0" />
    </children>
  </item>
  <item nodeId="node-0x7a8c5d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8cd80" />
    </children>
  </item>
  <item nodeId="node-0x7a8cd80">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8cdf0" />
    </children>
  </item>
  <item nodeId="node-0x7a8cdf0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Dungeon Entrance
Obvious exits: east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ce60" />
    </children>
  </item>
  <item nodeId="node-0x7a8ce60">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Tunnel
Obvious exits: north east west south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ced0" />
    </children>
  </item>
  <item nodeId="node-0x7a8ced0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Dungeon Entrance
Obvious exits: east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8cf40" />
    </children>
  </item>
  <item nodeId="node-0x7a8cf40">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

Obvious exits: east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8cfb0" />
    </children>
  </item>
  <item nodeId="node-0x7a8cfb0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Tunnel
Obvious exits: north east west south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
    <children>
      <child nodeId="node-0x7a8d020" />
    </children>
  </item>
  <item nodeId="node-0x7a8d020">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Maze
Obvious exits: north east south 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="524">YES</temporary>
  </item>
  <item nodeId="node-0xb4afaf0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see Alice, Bob, Carol and Dan here.

Beginning combat!

     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb2146b0" />
    </children>
  </item>
  <item nodeId="node-0xb2146b0">
    <command xml:space="preserve">use charge</command>
    <result xml:space="preserve">okay, PC1 will use Charge on PC1!

What will PC2 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb452f50" />
    </children>
  </item>
  <item nodeId="node-0xb452f50">
    <command xml:space="preserve">use charge</command>
    <result xml:space="preserve">okay, PC2 will use Charge on PC2!

What will PC3 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb55f070" />
    </children>
  </item>
  <item nodeId="node-0xb55f070">
    <command xml:space="preserve">use charge</command>
    <result xml:space="preserve">okay, PC3 will use Charge on PC3!

What will PC4 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb458340" />
    </children>
  </item>
  <item nodeId="node-0xb458340">
    <command xml:space="preserve">use charge</command>
    <result xml:space="preserve">okay, PC4 will use Charge on PC4!

PC4 uses Charge!
PC4 began charging power!
PC4&apos;s Physical Defense rose by 1!

PC3 uses Charge!
PC3 began charging power!
PC3&apos;s Physical Defense rose by 1!

PC2 uses Charge!
PC2 began charging power!
PC2&apos;s Physical Defense rose by 1!

PC1 uses Charge!
PC1 began charging power!
PC1&apos;s Physical Defense rose by 1!

Alice uses Milk Drink!
Alice is healed for 0 (100% -&gt; 100%)

Bob uses Milk Drink!
Bob is healed for 0 (100% -&gt; 100%)

Carol uses Milk Drink!
Carol is healed for 0 (100% -&gt; 100%)

Dan uses Milk Drink!
Dan is healed for 0 (100% -&gt; 100%)


== Starting Round 2 ==
     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb459440" />
    </children>
  </item>
  <item nodeId="node-0xb459440">
    <command xml:space="preserve">use thunderbolt on alice</command>
    <result xml:space="preserve">okay, PC1 will use Thunderbolt on Alice!

What will PC2 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb5eee40" />
    </children>
  </item>
  <item nodeId="node-0xb5eee40">
    <command xml:space="preserve">use bite on alice</command>
    <result xml:space="preserve">okay, PC2 will use Bite on Alice!

What will PC3 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb5c6b00" />
    </children>
  </item>
  <item nodeId="node-0xb5c6b00">
    <command xml:space="preserve">use bulk up</command>
    <result xml:space="preserve">okay, PC3 will use Bulk Up on PC3!

What will PC4 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xb5ce610" />
    </children>
  </item>
  <item nodeId="node-0xb5ce610">
    <command xml:space="preserve">use thunderbolt on dan</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x7a8e750">
    <command xml:space="preserve">use substitute</command>
    <result xml:space="preserve">Obvious exits: north 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8e7c0" />
    </children>
  </item>
  <item nodeId="node-0x7a8e7c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see Alice, Bob, Carol and Dan here.

Beginning combat!

     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

Obvious exits: south 
What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8e830" />
    </children>
  </item>
  <item nodeId="node-0x7a8e830">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You must USE &lt;some move you know&gt; ON &lt;some target in this battle&gt;

Obvious exits: south 
What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8e8a0" />
    </children>
  </item>
  <item nodeId="node-0x7a8e8a0">
    <command xml:space="preserve">use substitute</command>
    <result xml:space="preserve">okay, PC1 will use Substitute on PC1!

Obvious exits: south 
What will PC2 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8e910" />
    </children>
  </item>
  <item nodeId="node-0x7a8e910">
    <command xml:space="preserve">use substitute</command>
    <result xml:space="preserve">okay, PC2 will use Substitute on PC2!

Obvious exits: south 
What will PC3 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8e980" />
    </children>
  </item>
  <item nodeId="node-0x7a8e980">
    <command xml:space="preserve">use substitute</command>
    <result xml:space="preserve">okay, PC3 will use Substitute on PC3!

Obvious exits: south 
What will PC4 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8e9f0" />
    </children>
  </item>
  <item nodeId="node-0x7a8e9f0">
    <command xml:space="preserve">use substitute</command>
    <result xml:space="preserve">okay, PC4 will use Substitute on PC4!

Initiative: PC4, PC3, PC2, PC1, Alice, Bob, Carol and Dan.

PC4 uses Substitute on PC4!
PC4 uses a substitute!
PC4 is damaged for 7 (100% -&gt; 76%)

PC3 uses Substitute on PC3!
PC3 uses a substitute!
PC3 is damaged for 7 (100% -&gt; 76%)

PC2 uses Substitute on PC2!
PC2 uses a substitute!
PC2 is damaged for 7 (100% -&gt; 76%)

PC1 uses Substitute on PC1!
PC1 uses a substitute!
PC1 is damaged for 7 (100% -&gt; 76%)

Alice uses Bite on PC2!
It&apos;s a critical hit!
PC2&apos;s substitute breaks!

Bob uses Bite on PC2!
PC2 is damaged for 3 (76% -&gt; 66%)

Carol uses Bite on PC2!
PC2 is damaged for 3 (66% -&gt; 55%)

Dan uses Bite on PC2!
PC2 is damaged for 3 (55% -&gt; 45%)


== Starting Round 2 ==
     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

Obvious exits: south 
What will PC1 (22/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ea60" />
    </children>
  </item>
  <item nodeId="node-0x7a8ea60">
    <command xml:space="preserve">use bulk up</command>
    <result xml:space="preserve">okay, PC1 will use Bulk Up on PC1!

Obvious exits: south 
What will PC2 (13/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ead0" />
    </children>
  </item>
  <item nodeId="node-0x7a8ead0">
    <command xml:space="preserve">use bulk up</command>
    <result xml:space="preserve">okay, PC2 will use Bulk Up on PC2!

Obvious exits: south 
What will PC3 (22/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8eb40" />
    </children>
  </item>
  <item nodeId="node-0x7a8eb40">
    <command xml:space="preserve">use bulk up</command>
    <result xml:space="preserve">okay, PC3 will use Bulk Up on PC3!

Obvious exits: south 
What will PC4 (22/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ebb0" />
    </children>
  </item>
  <item nodeId="node-0x7a8ebb0">
    <command xml:space="preserve">use bulk up</command>
    <result xml:space="preserve">okay, PC4 will use Bulk Up on PC4!

Initiative: PC4, PC3, PC2, PC1, Alice, Bob, Carol and Dan.

PC4 uses Bulk Up on PC4!

PC3 uses Bulk Up on PC3!

PC2 uses Bulk Up on PC2!
PC2&apos;s Physical Attack and Physical Defense rose by 1!

PC1 uses Bulk Up on PC1!

Alice uses Bite on PC2!
PC2 is damaged for 3 (45% -&gt; 34%)

Bob uses Bite on PC2!
PC2 is damaged for 3 (34% -&gt; 24%)

Carol uses Bite on PC2!
PC2 is damaged for 2 (24% -&gt; 17%)

Dan uses Bite on PC2!
PC2 is damaged for 2 (17% -&gt; 10%)


== Starting Round 3 ==
     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

Obvious exits: south 
What will PC1 (22/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ec20" />
    </children>
  </item>
  <item nodeId="node-0x7a8ec20">
    <command xml:space="preserve">showme pc2</command>
    <result xml:space="preserve">PC2 - Player Character
location: in Test Chamber
singular-named, proper-named; unlit, inedible, portable; male; ready-for-orders
printed name: &quot;PC2&quot;
printed plural name: &quot;Player Characters&quot;
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100
Ability Slot: 1
Third Type: NoType
Second Type: NoType
First Type: NoType
Level: 10
Current Hit Points: 3
EvadeMod: 0
AccMod: 0
SpeedMod: 0
SpecDefMod: 0
SpecAttMod: 0
PhysDefMod: 1
PhysAttMod: 1
Queued Action: PC2 using Bulk Up on PC2
StatusProblem: NullStatus
BadPoisonCounter: 0
SleepCounter: 0
cond_flinch: false
cond_confusion: 0
cond_Substitute: -2
LinePos: 2
Priority: 0
InitiativeOrder: 14
PokeAbility: Stench
Alignment: Friendly
PokeSpecies: Bulbasaur
Experience: 0
SXP: 0
SDXP: 0
PDXP: 0
SAXP: 0
PAXP: 0
HPXP: 0

What will PC1 (22/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x7a8ec90">
    <command xml:space="preserve">verbose combat</command>
    <result xml:space="preserve">Enabling verbose combat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ee50" />
      <child nodeId="node-0x7a8ed00" />
    </children>
  </item>
  <item nodeId="node-0x7a8ed00">
    <command xml:space="preserve">verbose combat</command>
    <result xml:space="preserve">Disabling verbose combat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="338">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ed70" />
    </children>
  </item>
  <item nodeId="node-0x7a8ed70">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see Alice, Bob, Carol and Dan here.

Beginning combat!

     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="338">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ede0" />
    </children>
  </item>
  <item nodeId="node-0x7a8ede0">
    <command xml:space="preserve">verbose combat</command>
    <result xml:space="preserve">Enabling verbose combat.

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="337">YES</temporary>
  </item>
  <item nodeId="node-0x7a8ee50">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see Alice, Bob, Carol and Dan here.

Beginning combat!

     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8eec0" />
    </children>
  </item>
  <item nodeId="node-0x7a8eec0">
    <command xml:space="preserve">use toxic on alice</command>
    <result xml:space="preserve">okay, PC1 will use Toxic on Alice!

What will PC2 (29/29) do? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8ef30" />
    </children>
  </item>
  <item nodeId="node-0x7a8ef30">
    <command xml:space="preserve">use toxic on bob</command>
    <result xml:space="preserve">okay, PC2 will use Toxic on Bob!

What will PC3 (29/29) do? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8efa0" />
    </children>
  </item>
  <item nodeId="node-0x7a8efa0">
    <command xml:space="preserve">use toxic on carol</command>
    <result xml:space="preserve">okay, PC3 will use Toxic on Carol!

What will PC4 (29/29) do? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f010" />
    </children>
  </item>
  <item nodeId="node-0x7a8f010">
    <command xml:space="preserve">use toxic on dan</command>
    <result xml:space="preserve">okay, PC4 will use Toxic on Dan!

Initiative: PC4, PC3, PC2, PC1, Alice, Bob, Carol and Dan.

PC4 uses Toxic on Dan!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.
Dan is inflicted with BadPoisoned!

PC3 uses Toxic on Carol!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.
Carol is inflicted with BadPoisoned!

PC2 uses Toxic on Bob!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.
Bob is inflicted with BadPoisoned!

PC1 uses Toxic on Alice!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.
Alice is inflicted with BadPoisoned!

Alice uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
modified by random variation: 3.
PC2 is damaged for 3 (100% -&gt; 90%)
PC2 is inflicted with Flinching!

Bob uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
modified by random variation: 4.
PC2 is damaged for 4 (90% -&gt; 76%)

Carol uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
modified by random variation: 3.
PC2 is damaged for 3 (76% -&gt; 66%)

Dan uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
Damage modified to 6; 
It&apos;s a critical hit!
PC2 is damaged for 6 (66% -&gt; 45%)
PC2 is inflicted with Flinching!

Alice dissolves from strong poison!
Alice is damaged for 1 (100% -&gt; 94%)
Bob dissolves from strong poison!
Bob is damaged for 1 (100% -&gt; 94%)
Carol dissolves from strong poison!
Carol is damaged for 1 (100% -&gt; 94%)
Dan dissolves from strong poison!
Dan is damaged for 1 (100% -&gt; 94%)

== Starting Round 2 ==
     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f080" />
    </children>
  </item>
  <item nodeId="node-0x7a8f080">
    <command xml:space="preserve">use toxic on dan</command>
    <result xml:space="preserve">PC1 can&apos;t reach Dan with Toxic!

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f0f0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f0f0">
    <command xml:space="preserve">use toxic on alice</command>
    <result xml:space="preserve">okay, PC1 will use Toxic on Alice!

What will PC2 (13/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f160" />
    </children>
  </item>
  <item nodeId="node-0x7a8f160">
    <command xml:space="preserve">use toxic on carol</command>
    <result xml:space="preserve">okay, PC2 will use Toxic on Carol!

What will PC3 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f1d0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f1d0">
    <command xml:space="preserve">use toxic on bob</command>
    <result xml:space="preserve">okay, PC3 will use Toxic on Bob!

What will PC4 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f240" />
    </children>
  </item>
  <item nodeId="node-0x7a8f240">
    <command xml:space="preserve">use toxic on dan</command>
    <result xml:space="preserve">okay, PC4 will use Toxic on Dan!

Initiative: PC4, PC3, PC2, PC1, Alice, Bob, Carol and Dan.

PC4 uses Toxic on Dan!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.

PC3 uses Toxic on Bob!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
91 is greater than 90! 
Move misses!
crit chance level is 0.

PC2 uses Toxic on Carol!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.

PC1 uses Toxic on Alice!
Move accuracy 90, modified by accuracy 0 and evasion 0 is 90.
crit chance level is 0.

Alice uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
Damage modified to 6; 
It&apos;s a critical hit!
PC2 is damaged for 6 (45% -&gt; 24%)
PC2 is inflicted with Flinching!

Bob uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
modified by random variation: 4.
PC2 is damaged for 4 (24% -&gt; 10%)

Carol uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
modified by random variation: 3.
PC2 is damaged for 3 (10% -&gt; 0%)

Dan uses Bite on PC2!
Move accuracy 100, modified by accuracy 0 and evasion 0 is 100.
crit chance level is 0.
calculating core damage with attack 8, defense 14, power 60.
before modifiers: 4.
modified by type effectiveness: 4.
modified by random variation: 4.
PC2 is damaged for 4 (0% -&gt; 0%)

Alice dissolves from strong poison!
Alice is damaged for 2 (94% -&gt; 82%)
Bob dissolves from strong poison!
Bob is damaged for 2 (94% -&gt; 82%)
Carol dissolves from strong poison!
Carol is damaged for 2 (94% -&gt; 82%)
Dan dissolves from strong poison!
Dan is damaged for 2 (94% -&gt; 82%)

== Starting Round 3 ==
     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="356">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f2b0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f2b0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

What will PC1 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
  </item>
  <item nodeId="node-0x7a8f320">
    <command xml:space="preserve">turn myself into hitmonchan</command>
    <result xml:space="preserve">I only understood you as far as wanting to turn yourself.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f390" />
    </children>
  </item>
  <item nodeId="node-0x7a8f390">
    <command xml:space="preserve">transform myself into hitmonchan</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f400" />
    </children>
  </item>
  <item nodeId="node-0x7a8f400">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see a Monster here.

Beginning combat!

What will PC1 do? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f470" />
    </children>
  </item>
  <item nodeId="node-0x7a8f470">
    <command xml:space="preserve">use bullet punch on monster</command>
    <result xml:space="preserve">okay, PC1 will use Bullet Punch on the Monster!

What will pc2 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f4e0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f4e0">
    <command xml:space="preserve">use bullet punch on monster</command>
    <result xml:space="preserve">okay, pc2 will use Bullet Punch on the Monster!

What will pc3 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f550" />
    </children>
  </item>
  <item nodeId="node-0x7a8f550">
    <command xml:space="preserve">use bullet punch on monster</command>
    <result xml:space="preserve">okay, pc3 will use Bullet Punch on the Monster!

What will pc4 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
    <children>
      <child nodeId="node-0x7a8f5c0" />
    </children>
  </item>
  <item nodeId="node-0x7a8f5c0">
    <command xml:space="preserve">use bullet punch on monster</command>
    <result xml:space="preserve">okay, pc4 will use Bullet Punch on the Monster!

Initiative: Monster, pc4, pc3, pc2 and PC1.

pc4 uses Bullet Punch on the Monster!
calculating core damage with attack 29, defense 11, power 40.
maximum mid-calculation value: 13920.
before modifiers: 27.
modified by type effectiveness: 27.
modified by random variation: 22.
SelfStat: false.
RaiseStat: false.
StatMod: 0.
0 0 0 0 0 0 0.

pc3 uses Bullet Punch on the Monster!
calculating core damage with attack 54, defense 11, power 40.
maximum mid-calculation value: 47520.
before modifiers: 88.
modified by type effectiveness: 88.
modified by random variation: 80.
SelfStat: false.
RaiseStat: false.
StatMod: 0.
0 0 0 0 0 0 0.

pc2 uses Bullet Punch on the Monster!
calculating core damage with attack 103, defense 11, power 40.
maximum mid-calculation value: 173040.
before modifiers: 316.
modified by type effectiveness: 316.
modified by random variation: 277.
SelfStat: false.
RaiseStat: false.
StatMod: 0.
0 0 0 0 0 0 0.

PC1 uses Bullet Punch on the Monster!
calculating core damage with attack 215, defense 11, power 40.
maximum mid-calculation value: 361200.
before modifiers: 658.
modified by type effectiveness: 658.
modified by random variation: 584.
SelfStat: false.
RaiseStat: false.
StatMod: 0.
0 0 0 0 0 0 0.

What will PC1 do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="265">YES</temporary>
  </item>
  <item nodeId="node-0x80acd90">
    <command xml:space="preserve">transform into venusaur</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="369">YES</temporary>
    <children>
      <child nodeId="node-0x80acde0" />
    </children>
  </item>
  <item nodeId="node-0x80acde0">
    <command xml:space="preserve">transform myself into venusaur</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="369">YES</temporary>
    <children>
      <child nodeId="node-0x80ace30" />
    </children>
  </item>
  <item nodeId="node-0x80ace30">
    <command xml:space="preserve">showme self</command>
    <result xml:space="preserve">yourself - Player Character
location: in Staging Area
singular-named, proper-named; unlit, inedible, portable; male; ready-for-orders
printed name: &quot;PC1&quot;
printed plural name: &quot;Player Characters&quot;
indefinite article: none
description: &quot;As good-looking as ever.&quot;
initial appearance: none
carrying capacity: 100
Ability Slot: 1
Third Type: NoType
Second Type: PoisonType
First Type: GrassType
Level: 10
Current Hit Points: 36
EvadeMod: 0
AccMod: 0
SpeedMod: 0
SpecDefMod: 0
SpecAttMod: 0
PhysDefMod: 0
PhysAttMod: 0
Queued Action: the your former self waiting
StatusProblem: NullStatus
BadPoisonCounter: 0
SleepCounter: 0
cond_flinch: false
cond_confusion: 0
LinePos: 1
Priority: 0
InitiativeOrder: 0
PokeAbility: Stench
Alignment: Friendly
PokeSpecies: Venusaur
Experience: 0
SXP: 0
SDXP: 0
PDXP: 0
SAXP: 0
PAXP: 0
HPXP: 0

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="369">YES</temporary>
    <children>
      <child nodeId="node-0x80ace80" />
    </children>
  </item>
  <item nodeId="node-0x80ace80">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Test Chamber
You can see Alice, Bob, Carol and Dan here.

Beginning combat!

     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (36/36) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="369">YES</temporary>
    <children>
      <child nodeId="node-0x80aced0" />
    </children>
  </item>
  <item nodeId="node-0x80aced0">
    <command xml:space="preserve">use toxic on alice</command>
    <result xml:space="preserve">okay, PC1 will use Toxic on Alice!

What will PC2 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="369">YES</temporary>
    <children>
      <child nodeId="node-0x80acf20" />
    </children>
  </item>
  <item nodeId="node-0x80acf20">
    <command xml:space="preserve">use toxic on bob</command>
    <result xml:space="preserve">okay, PC2 will use Toxic on Bob!

What will PC3 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="369">YES</temporary>
    <children>
      <child nodeId="node-0x7a8bf50" />
    </children>
  </item>
  <item nodeId="node-0x7a8bf50">
    <command xml:space="preserve">use toxic on carol</command>
    <result xml:space="preserve">okay, PC3 will use Toxic on Carol!

What will PC4 (29/29) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="369">YES</temporary>
    <children>
      <child nodeId="node-0x7a8bfa0" />
    </children>
  </item>
  <item nodeId="node-0x7a8bfa0">
    <command xml:space="preserve">use toxic on dan</command>
    <result xml:space="preserve">okay, PC4 will use Toxic on Dan!

Initiative: PC1, PC4, PC3, PC2, Alice, Bob, Carol and Dan.

PC1 uses Toxic on Alice!
Alice is inflicted with BadPoisoned!

PC4 uses Toxic on Dan!
Dan is inflicted with BadPoisoned!

PC3 uses Toxic on Carol!
Carol is inflicted with BadPoisoned!

PC2 uses Toxic on Bob!
Bob is inflicted with BadPoisoned!

Alice uses Bite on PC2!
PC2 is damaged for 3 (100% -&gt; 90%)

Bob uses Bite on PC2!
PC2 is damaged for 3 (90% -&gt; 79%)

Carol uses Bite on PC2!
PC2 is damaged for 3 (79% -&gt; 69%)

Dan uses Bite on PC2!
PC2 is damaged for 4 (69% -&gt; 55%)

Alice dissolves from strong poison!
Alice is damaged for 1 (100% -&gt; 94%)
Bob dissolves from strong poison!
Bob is damaged for 1 (100% -&gt; 94%)
Carol dissolves from strong poison!
Carol is damaged for 1 (100% -&gt; 94%)
Dan dissolves from strong poison!
Dan is damaged for 1 (100% -&gt; 94%)

== Starting Round 2 ==
     Enemy: Alice     Bob       Carol     Dan       
Your Party: PC1       PC2       PC3       PC4       

What will PC1 (36/36) do? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
  </item>
</Skein>
