Pokemon Species Table by func_door begins here.

Table of Pokemon Species
Species	DexNumber	FirstType	SecondType	First Ability	Second Ability	Secret Ability	HP	Ph Attack	Ph Defense	Sp Attack	Sp Defense	Speed	XP Yield	XP Group	EVCode
Bulbasaur	1	GrassType	PoisonType	Overgrow	--	Chlorophyll	45	49	49	65	65	45	64	3	64
Ivysaur	2	GrassType	PoisonType	Overgrow	--	Chlorophyll	60	62	63	80	80	60	142	3	320
Venusaur	3	GrassType	PoisonType	Overgrow	--	Chlorophyll	80	82	83	100	100	80	236	3	384
Charmander	4	FireType	--	Blaze	--	Solar Power	39	52	43	60	50	65	62	3	1024
Charmeleon	5	FireType	--	Blaze	--	Solar Power	58	64	58	80	65	80	142	3	1088
Charizard	6	FireType	FlyingType	Blaze	--	Solar Power	78	84	78	109	85	100	240	3	192
Squirtle	7	WaterType	--	Torrent	--	Rain Dish	44	48	65	50	64	43	63	3	16
Wartortle	8	WaterType	--	Torrent	--	Rain Dish	59	63	80	65	80	58	142	3	272
Blastoise	9	WaterType	--	Torrent	--	Rain Dish	79	83	100	85	105	78	239	3	768
Caterpie	10	BugType	--	Shield Dust	--	Run Away	45	30	35	20	20	45	39	4	1
Metapod	11	BugType	--	Shed Skin	--	--	50	20	55	25	25	30	72	4	32
Butterfree	12	BugType	FlyingType	Compound Eyes	--	Tinted Lens	60	45	50	90	80	70	173	4	384
Weedle	13	BugType	PoisonType	Shield Dust	--	Run Away	40	35	30	20	20	50	39	4	1024
Kakuna	14	BugType	PoisonType	Shed Skin	--	--	45	25	50	25	25	35	72	4	32
Beedrill	15	BugType	PoisonType	Swarm	--	Sniper	65	90	40	45	80	75	173	4	264
Pidgey	16	NormalType	FlyingType	Keen Eye	Tangled Feet	Big Pecks	40	45	40	35	35	56	50	3	1024
Pidgeotto	17	NormalType	FlyingType	Keen Eye	Tangled Feet	Big Pecks	63	60	55	50	50	71	122	3	2048
Pidgeot	18	NormalType	FlyingType	Keen Eye	Tangled Feet	Big Pecks	83	80	75	70	70	101	211	3	3072
Rattata	19	NormalType	--	Run Away	Guts	Hustle	30	56	35	25	35	72	51	4	1024
Raticate	20	NormalType	--	Run Away	Guts	Hustle	55	81	60	50	70	97	145	4	2048
Spearow	21	NormalType	FlyingType	Keen Eye	--	Sniper	40	60	30	31	31	70	52	4	1024
Fearow	22	NormalType	FlyingType	Keen Eye	--	Sniper	65	90	65	61	61	100	155	4	2048
Ekans	23	PoisonType	--	Intimidate	Shed Skin	Unnerve	35	60	44	40	54	55	58	4	4
Arbok	24	PoisonType	--	Intimidate	Shed Skin	Unnerve	60	85	69	65	79	80	153	4	8
Pikachu	25	ElectricType	--	Static	--	Lightning Rod	35	55	40	50	50	90	105	4	2048
Raichu	26	ElectricType	--	Static	--	Lightning Rod	60	90	55	90	80	110	214	4	3072
Sandshrew	27	GroundType	--	Sand Veil	--	Sand Rush	50	75	85	20	30	40	60	4	16
Sandslash	28	GroundType	--	Sand Veil	--	Sand Rush	75	100	110	45	55	65	158	4	32
Nidoran♀ f	29	PoisonType	--	Poison Point	Rivalry	Hustle	55	47	52	40	40	41	55	3	1
Nidorina	30	PoisonType	--	Poison Point	Rivalry	Hustle	70	62	67	55	55	56	128	3	2
Nidoqueen	31	PoisonType	GroundType	Poison Point	Rivalry	Sheer Force	90	92	87	75	85	76	223	3	3
Nidoran♂ m	32	PoisonType	--	Poison Point	Rivalry	Hustle	46	57	40	40	40	50	55	3	4
Nidorino	33	PoisonType	--	Poison Point	Rivalry	Hustle	61	72	57	55	55	65	128	3	8
Nidoking	34	PoisonType	GroundType	Poison Point	Rivalry	Sheer Force	81	102	77	85	75	85	223	3	12
Clefairy	35	FairyType	--	Cute Charm	Magic Guard	Friend Guard	70	45	48	60	65	35	113	5	2
Clefable	36	FairyType	--	Cute Charm	Magic Guard	Unaware	95	70	73	95	90	60	213	5	3
Vulpix	37	FireType	--	Flash Fire	--	Drought	38	41	40	50	65	65	60	4	1024
Ninetales	38	FireType	--	Flash Fire	--	Drought	73	76	75	81	100	100	177	4	1280
Jigglypuff	39	NormalType	FairyType	Cute Charm	Competitive	Friend Guard	115	45	20	45	25	20	95	5	2
Wigglytuff	40	NormalType	FairyType	Cute Charm	Competitive	Frisk	140	70	45	85	50	45	191	5	3
Zubat	41	PoisonType	FlyingType	Inner Focus	--	Infiltrator	40	45	35	30	40	55	49	4	1024
Golbat	42	PoisonType	FlyingType	Inner Focus	--	Infiltrator	75	80	70	65	75	90	159	4	2048
Oddish	43	GrassType	PoisonType	Chlorophyll	--	Run Away	45	50	55	75	65	30	64	3	64
Gloom	44	GrassType	PoisonType	Chlorophyll	--	Stench	60	65	70	85	75	40	138	3	128
Vileplume	45	GrassType	PoisonType	Chlorophyll	--	Effect Spore	75	80	85	110	90	50	216	3	192
Paras	46	BugType	GrassType	Effect Spore	Dry Skin	Damp	35	70	55	45	55	25	57	4	4
Parasect	47	BugType	GrassType	Effect Spore	Dry Skin	Damp	60	95	80	60	80	30	142	4	24
Venonat	48	BugType	PoisonType	Compound Eyes	Tinted Lens	Run Away	60	55	50	40	55	45	61	4	256
Venomoth	49	BugType	PoisonType	Shield Dust	Tinted Lens	Wonder Skin	70	65	60	90	75	90	158	4	1088
Diglett	50	GroundType	--	Sand Veil	Arena Trap	Sand Force	10	55	25	35	45	95	53	4	1024
Dugtrio	51	GroundType	--	Sand Veil	Arena Trap	Sand Force	35	80	50	50	70	120	142	4	2048
Meowth	52	NormalType	--	Pickup	Technician	Unnerve	40	45	35	40	40	90	58	4	1024
Persian	53	NormalType	--	Limber	Technician	Unnerve	65	70	60	65	65	115	154	4	2048
Psyduck	54	WaterType	--	Damp	Cloud Nine	Swift Swim	50	52	48	65	50	55	64	4	64
Golduck	55	WaterType	--	Damp	Cloud Nine	Swift Swim	80	82	78	95	80	85	175	4	128
Mankey	56	FightingType	--	Vital Spirit	Anger Point	Defiant	40	80	35	35	45	70	61	4	4
Primeape	57	FightingType	--	Vital Spirit	Anger Point	Defiant	65	105	60	60	70	95	159	4	8
Growlithe	58	FireType	--	Intimidate	Flash Fire	Justified	55	70	45	70	50	60	70	2	4
Arcanine	59	FireType	--	Intimidate	Flash Fire	Justified	90	110	80	100	80	95	194	2	8
Poliwag	60	WaterType	--	Water Absorb	Damp	Swift Swim	40	50	40	40	40	90	60	3	1024
Poliwhirl	61	WaterType	--	Water Absorb	Damp	Swift Swim	65	65	65	50	50	90	135	3	2048
Poliwrath	62	WaterType	FightingType	Water Absorb	Damp	Swift Swim	90	95	95	70	90	70	225	3	48
Abra	63	PsychicType	--	Synchronize	Inner Focus	Magic Guard	25	20	15	105	55	90	62	3	64
Kadabra	64	PsychicType	--	Synchronize	Inner Focus	Magic Guard	40	35	30	120	70	105	140	3	128
Alakazam	65	PsychicType	--	Synchronize	Inner Focus	Magic Guard	55	50	45	135	95	120	221	3	192
Machop	66	FightingType	--	Guts	No Guard	Steadfast	70	80	50	35	35	35	61	3	4
Machoke	67	FightingType	--	Guts	No Guard	Steadfast	80	100	70	50	60	45	142	3	8
Machamp	68	FightingType	--	Guts	No Guard	Steadfast	90	130	80	65	85	55	227	3	12
Bellsprout	69	GrassType	PoisonType	Chlorophyll	--	Gluttony	50	75	35	70	30	40	60	3	4
Weepinbell	70	GrassType	PoisonType	Chlorophyll	--	Gluttony	65	90	50	85	45	55	137	3	8
Victreebel	71	GrassType	PoisonType	Chlorophyll	--	Gluttony	80	105	65	100	70	70	216	3	12
Tentacool	72	WaterType	PoisonType	Clear Body	Liquid Ooze	Rain Dish	40	40	35	50	100	70	67	2	256
Tentacruel	73	WaterType	PoisonType	Clear Body	Liquid Ooze	Rain Dish	80	70	65	80	120	100	180	2	512
Geodude	74	RockType	GroundType	Rock Head	Sturdy	Sand Veil	40	80	100	30	30	20	60	3	16
Graveler	75	RockType	GroundType	Rock Head	Sturdy	Sand Veil	55	95	115	45	45	35	137	3	32
Golem	76	RockType	GroundType	Rock Head	Sturdy	Sand Veil	80	120	130	55	65	45	218	3	48
Ponyta	77	FireType	--	Run Away	Flash Fire	Flame Body	50	85	55	65	65	90	82	4	1024
Rapidash	78	FireType	--	Run Away	Flash Fire	Flame Body	65	100	70	80	80	105	175	4	2048
Slowpoke	79	WaterType	PsychicType	Oblivious	Own Tempo	Regenerator	90	65	65	40	40	15	63	4	1
Slowbro	80	WaterType	PsychicType	Oblivious	Own Tempo	Regenerator	95	75	110	100	80	30	172	4	32
Magnemite	81	ElectricType	SteelType	Magnet Pull	Sturdy	Analytic	25	35	70	95	55	45	65	4	64
Magneton	82	ElectricType	SteelType	Magnet Pull	Sturdy	Analytic	50	60	95	120	70	70	163	4	128
Farfetch'd	83	NormalType	FlyingType	Keen Eye	Inner Focus	Defiant	52	65	55	58	62	60	123	4	4
Doduo	84	NormalType	FlyingType	Run Away	Early Bird	Tangled Feet	35	85	45	35	35	75	62	4	4
Dodrio	85	NormalType	FlyingType	Run Away	Early Bird	Tangled Feet	60	110	70	60	60	100	161	4	8
Seel	86	WaterType	--	Thick Fat	Hydration	Ice Body	65	45	55	45	70	45	65	4	256
Dewgong	87	WaterType	IceType	Thick Fat	Hydration	Ice Body	90	70	80	70	95	70	166	4	512
Grimer	88	PoisonType	--	Stench	Sticky Hold	Poison Touch	80	80	50	40	50	25	65	4	1
Muk	89	PoisonType	--	Stench	Sticky Hold	Poison Touch	105	105	75	65	100	50	175	4	5
Shellder	90	WaterType	--	Shell Armor	Skill Link	Overcoat	30	65	100	45	25	40	61	2	16
Cloyster	91	WaterType	IceType	Shell Armor	Skill Link	Overcoat	50	95	180	85	45	70	184	2	32
Gastly	92	GhostType	PoisonType	Levitate	--	--	30	35	30	100	35	80	62	3	64
Haunter	93	GhostType	PoisonType	Levitate	--	--	45	50	45	115	55	95	142	3	128
Gengar	94	GhostType	PoisonType	Levitate	--	--	60	65	60	130	75	110	225	3	192
Onix	95	RockType	GroundType	Rock Head	Sturdy	Weak Armor	35	45	160	30	45	70	77	4	16
Drowzee	96	PsychicType	--	Insomnia	Forewarn	Inner Focus	60	48	45	43	90	42	66	4	256
Hypno	97	PsychicType	--	Insomnia	Forewarn	Inner Focus	85	73	70	73	115	67	169	4	512
Krabby	98	WaterType	--	Hyper Cutter	Shell Armor	Sheer Force	30	105	90	25	25	50	65	4	4
Kingler	99	WaterType	--	Hyper Cutter	Shell Armor	Sheer Force	55	130	115	50	50	75	166	4	8
Voltorb	100	ElectricType	--	Soundproof	Static	Aftermath	40	30	50	55	55	100	66	4	1024
Electrode	101	ElectricType	--	Soundproof	Static	Aftermath	60	50	70	80	80	140	168	4	2048
Exeggcute	102	GrassType	PsychicType	Chlorophyll	--	Harvest	60	40	80	60	45	40	65	2	16
Exeggutor	103	GrassType	PsychicType	Chlorophyll	--	Harvest	95	95	85	125	65	55	182	2	128
Cubone	104	GroundType	--	Rock Head	Lightning Rod	Battle Armor	50	50	95	40	50	35	64	4	16
Marowak	105	GroundType	--	Rock Head	Lightning Rod	Battle Armor	60	80	110	50	80	45	149	4	32
Hitmonlee	106	FightingType	--	Limber	Reckless	Unburden	50	120	53	35	110	87	159	4	8
Hitmonchan	107	FightingType	--	Keen Eye	Iron Fist	Inner Focus	50	105	79	35	110	76	159	4	512
Lickitung	108	NormalType	--	Own Tempo	Oblivious	Cloud Nine	90	55	75	60	75	30	77	4	2
Koffing	109	PoisonType	--	Levitate	--	--	40	65	95	60	45	35	68	4	16
Weezing	110	PoisonType	--	Levitate	--	--	65	90	120	85	70	60	172	4	32
Rhyhorn	111	GroundType	RockType	Lightning Rod	Rock Head	Reckless	80	85	95	30	30	25	69	2	16
Rhydon	112	GroundType	RockType	Lightning Rod	Rock Head	Reckless	105	130	120	45	45	40	170	2	8
Chansey	113	NormalType	--	Natural Cure	Serene Grace	Healer	250	5	5	35	105	50	395	5	2
Tangela	114	GrassType	--	Chlorophyll	Leaf Guard	Regenerator	65	55	115	100	40	60	87	4	16
Kangaskhan	115	NormalType	--	Early Bird	Scrappy	Inner Focus	105	95	80	40	80	90	172	4	2
Horsea	116	WaterType	--	Swift Swim	Sniper	Damp	30	40	70	70	25	60	59	4	64
Seadra	117	WaterType	--	Poison Point	Sniper	Damp	55	65	95	95	45	85	154	4	80
Goldeen	118	WaterType	--	Swift Swim	Water Veil	Lightning Rod	45	67	60	35	50	63	64	4	4
Seaking	119	WaterType	--	Swift Swim	Water Veil	Lightning Rod	80	92	65	65	80	68	158	4	8
Staryu	120	WaterType	--	Illuminate	Natural Cure	Analytic	30	45	55	70	55	85	68	2	1024
Starmie	121	WaterType	PsychicType	Illuminate	Natural Cure	Analytic	60	75	85	100	85	115	182	2	2048
Mime	122	PsychicType	FairyType	Soundproof	Filter	Technician	40	45	65	100	120	90	161	4	512
Scyther	123	BugType	FlyingType	Swarm	Technician	Steadfast	70	110	80	55	80	105	100	4	4
Jynx	124	IceType	PsychicType	Oblivious	Forewarn	Dry Skin	65	50	35	115	95	95	159	4	128
Electabuzz	125	ElectricType	--	Static	--	Vital Spirit	65	83	57	95	85	105	172	4	2048
Magmar	126	FireType	--	Flame Body	--	Vital Spirit	65	95	57	100	85	93	173	4	128
Pinsir	127	BugType	--	Hyper Cutter	Mold Breaker	Moxie	65	125	100	55	70	85	175	2	8
Tauros	128	NormalType	--	Intimidate	Anger Point	Sheer Force	75	100	95	40	70	110	172	2	1028
Magikarp	129	WaterType	--	Swift Swim	--	Rattled	20	10	55	15	20	80	40	2	1024
Gyarados	130	WaterType	FlyingType	Intimidate	--	Moxie	95	125	79	60	100	81	189	2	8
Lapras	131	WaterType	IceType	Water Absorb	Shell Armor	Hydration	130	85	80	85	95	60	187	2	2
Ditto	132	NormalType	--	Limber	--	Imposter	48	48	48	48	48	48	101	4	1
Eevee	133	NormalType	--	Run Away	Adaptability	Anticipation	55	55	50	45	65	55	65	4	256
Vaporeon	134	WaterType	--	Water Absorb	--	Hydration	130	65	60	110	95	65	184	4	2
Jolteon	135	ElectricType	--	Volt Absorb	--	Quick Feet	65	65	60	110	95	130	184	4	2048
Flareon	136	FireType	--	Flash Fire	--	Guts	65	130	60	95	110	65	184	4	8
Porygon	137	NormalType	--	Trace	Download	Analytic	65	60	70	85	75	40	79	4	64
Omanyte	138	RockType	WaterType	Swift Swim	Shell Armor	Weak Armor	35	40	100	90	55	35	71	4	16
Omastar	139	RockType	WaterType	Swift Swim	Shell Armor	Weak Armor	70	60	125	115	70	55	173	4	32
Kabuto	140	RockType	WaterType	Swift Swim	Battle Armor	Weak Armor	30	80	90	55	45	55	71	4	16
Kabutops	141	RockType	WaterType	Swift Swim	Battle Armor	Weak Armor	60	115	105	65	70	80	173	4	8
Aerodactyl	142	RockType	FlyingType	Rock Head	Pressure	Unnerve	80	105	65	60	75	130	180	2	2048
Snorlax	143	NormalType	--	Immunity	Thick Fat	Gluttony	160	110	65	65	110	30	189	2	2
Articuno	144	IceType	FlyingType	Pressure	--	Snow Cloak	90	85	100	95	125	85	261	2	768
Zapdos	145	ElectricType	FlyingType	Pressure	--	Static	90	90	85	125	90	100	261	2	192
Moltres	146	FireType	FlyingType	Pressure	--	Flame Body	90	100	90	125	85	90	261	2	192
Dratini	147	DragonType	--	Shed Skin	--	Marvel Scale	41	64	45	50	50	50	60	2	4
Dragonair	148	DragonType	--	Shed Skin	--	Marvel Scale	61	84	65	70	70	70	147	2	8
Dragonite	149	DragonType	FlyingType	Inner Focus	--	Multiscale	91	134	95	100	100	80	270	2	12
Mewtwo	150	PsychicType	--	Pressure	--	Unnerve	106	110	90	154	90	130	306	2	192
Mew	151	PsychicType	--	Synchronize	--	--	100	100	100	100	100	100	270	3	3
Chikorita	152	GrassType	--	Overgrow	--	Leaf Guard	45	49	65	49	65	45	64	3	256
Bayleef	153	GrassType	--	Overgrow	--	Leaf Guard	60	62	80	63	80	60	142	3	272
Meganium	154	GrassType	--	Overgrow	--	Leaf Guard	80	82	100	83	100	80	236	3	528
Cyndaquil	155	FireType	--	Blaze	--	Flash Fire	39	52	43	60	50	65	62	3	1024
Quilava	156	FireType	--	Blaze	--	Flash Fire	58	64	58	80	65	80	142	3	1088
Typhlosion	157	FireType	--	Blaze	--	Flash Fire	78	84	78	109	85	100	240	3	192
Totodile	158	WaterType	--	Torrent	--	Sheer Force	50	65	64	44	48	43	63	3	4
Croconaw	159	WaterType	--	Torrent	--	Sheer Force	65	80	80	59	63	58	142	3	20
Feraligatr	160	WaterType	--	Torrent	--	Sheer Force	85	105	100	79	83	78	239	3	24
Sentret	161	NormalType	--	Run Away	Keen Eye	Frisk	35	46	34	35	45	20	43	4	4
Furret	162	NormalType	--	Run Away	Keen Eye	Frisk	85	76	64	45	55	90	145	4	2048
Hoothoot	163	NormalType	FlyingType	Insomnia	Keen Eye	Tinted Lens	60	30	30	36	56	50	52	4	1
Noctowl	164	NormalType	FlyingType	Insomnia	Keen Eye	Tinted Lens	100	50	50	76	96	70	155	4	2
Ledyba	165	BugType	FlyingType	Swarm	Early Bird	Rattled	40	20	30	40	80	55	53	5	256
Ledian	166	BugType	FlyingType	Swarm	Early Bird	Iron Fist	55	35	50	55	110	85	137	5	512
Spinarak	167	BugType	PoisonType	Swarm	Insomnia	Sniper	40	60	40	40	40	30	50	5	4
Ariados	168	BugType	PoisonType	Swarm	Insomnia	Sniper	70	90	70	60	60	40	137	5	8
Crobat	169	PoisonType	FlyingType	Inner Focus	--	Infiltrator	85	90	80	70	80	130	241	4	3072
Chinchou	170	WaterType	ElectricType	Volt Absorb	Illuminate	Water Absorb	75	38	38	56	56	67	66	2	1
Lanturn	171	WaterType	ElectricType	Volt Absorb	Illuminate	Water Absorb	125	58	58	76	76	67	161	2	2
Pichu	172	ElectricType	--	Static	--	Lightning Rod	20	40	15	35	35	60	41	4	1024
Cleffa	173	FairyType	--	Cute Charm	Magic Guard	Friend Guard	50	25	28	45	55	15	44	5	256
Igglybuff	174	NormalType	FairyType	Cute Charm	Competitive	Friend Guard	90	30	15	40	20	15	42	5	1
Togepi	175	FairyType	--	Hustle	Serene Grace	Super Luck	35	20	65	40	65	20	49	5	256
Togetic	176	FairyType	FlyingType	Hustle	Serene Grace	Super Luck	55	40	85	80	105	40	142	5	512
Natu	177	PsychicType	FlyingType	Synchronize	Early Bird	Magic Bounce	40	50	45	70	45	70	64	4	64
Xatu	178	PsychicType	FlyingType	Synchronize	Early Bird	Magic Bounce	65	75	70	95	70	95	165	4	1088
Mareep	179	ElectricType	--	Static	--	Plus	55	40	40	65	45	35	56	3	64
Flaaffy	180	ElectricType	--	Static	--	Plus	70	55	55	80	60	45	128	3	128
Ampharos	181	ElectricType	--	Static	--	Plus	90	75	85	115	90	55	225	3	192
Bellossom	182	GrassType	--	Chlorophyll	--	Healer	75	80	95	90	100	50	216	3	768
Marill	183	WaterType	FairyType	Thick Fat	Huge Power	Sap Sipper	70	20	50	20	50	40	88	5	2
Azumarill	184	WaterType	FairyType	Thick Fat	Huge Power	Sap Sipper	100	50	80	60	80	50	185	5	3
Sudowoodo	185	RockType	--	Sturdy	Rock Head	Rattled	70	100	115	30	65	30	144	4	32
Politoed	186	WaterType	--	Water Absorb	Damp	Drizzle	90	75	75	90	100	70	225	3	768
Hoppip	187	GrassType	FlyingType	Chlorophyll	Leaf Guard	Infiltrator	35	35	40	35	55	50	50	3	256
Skiploom	188	GrassType	FlyingType	Chlorophyll	Leaf Guard	Infiltrator	55	45	50	45	65	80	119	3	2048
Jumpluff	189	GrassType	FlyingType	Chlorophyll	Leaf Guard	Infiltrator	75	55	70	55	95	110	203	3	3072
Aipom	190	NormalType	--	Run Away	Pickup	Skill Link	55	70	55	40	55	85	72	5	1024
Sunkern	191	GrassType	--	Chlorophyll	Solar Power	Early Bird	30	30	30	30	30	30	36	3	64
Sunflora	192	GrassType	--	Chlorophyll	Solar Power	Early Bird	75	75	55	105	85	30	149	3	128
Yanma	193	BugType	FlyingType	Speed Boost	Compound Eyes	Frisk	65	65	45	75	45	95	78	4	1024
Wooper	194	WaterType	GroundType	Damp	Water Absorb	Unaware	55	45	45	25	25	15	42	4	1
Quagsire	195	WaterType	GroundType	Damp	Water Absorb	Unaware	95	85	85	65	65	35	151	4	2
Espeon	196	PsychicType	--	Synchronize	--	Magic Bounce	65	65	60	130	95	110	184	4	128
Umbreon	197	DarkType	--	Synchronize	--	Inner Focus	95	65	110	60	130	65	184	4	512
Murkrow	198	DarkType	FlyingType	Insomnia	Super Luck	Prankster	60	85	42	85	42	91	81	3	1024
Slowking	199	WaterType	PsychicType	Oblivious	Own Tempo	Regenerator	95	75	80	100	110	30	172	4	768
Misdreavus	200	GhostType	--	Levitate	--	--	60	60	60	85	85	85	87	5	256
Unown	201	PsychicType	--	Levitate	--	--	48	72	48	72	48	48	118	4	68
Wobbuffet	202	PsychicType	--	Shadow Tag	--	Telepathy	190	33	58	33	58	33	142	4	2
Girafarig	203	NormalType	PsychicType	Inner Focus	Early Bird	Sap Sipper	70	80	65	90	65	85	159	4	128
Pineco	204	BugType	--	Sturdy	--	Overcoat	50	65	90	35	35	15	58	4	16
Forretress	205	BugType	SteelType	Sturdy	--	Overcoat	75	90	140	60	60	40	163	4	32
Dunsparce	206	NormalType	--	Serene Grace	Run Away	Rattled	100	70	70	65	65	45	145	4	1
Gligar	207	GroundType	FlyingType	Hyper Cutter	Sand Veil	Immunity	65	75	105	35	65	85	86	3	16
Steelix	208	SteelType	GroundType	Rock Head	Sturdy	Sheer Force	75	85	200	55	65	30	179	4	32
Snubbull	209	FairyType	--	Intimidate	Run Away	Rattled	60	80	50	40	40	30	60	5	4
Granbull	210	FairyType	--	Intimidate	Quick Feet	Rattled	90	120	75	60	60	45	158	5	8
Qwilfish	211	WaterType	PoisonType	Poison Point	Swift Swim	Intimidate	65	95	75	55	55	85	86	4	4
Scizor	212	BugType	SteelType	Swarm	Technician	Light Metal	70	130	100	55	80	65	175	4	8
Shuckle	213	BugType	RockType	Sturdy	Gluttony	Contrary	20	10	230	10	230	5	177	3	272
Heracross	214	BugType	FightingType	Swarm	Guts	Moxie	80	125	75	40	95	85	175	2	8
Sneasel	215	DarkType	IceType	Inner Focus	Keen Eye	Pickpocket	55	95	55	35	75	115	86	3	1024
Teddiursa	216	NormalType	--	Pickup	Quick Feet	Honey Gather	60	80	50	50	50	40	66	4	4
Ursaring	217	NormalType	--	Guts	Quick Feet	Unnerve	90	130	75	75	75	55	175	4	8
Slugma	218	FireType	--	Magma Armor	Flame Body	Weak Armor	40	40	40	70	40	20	50	4	64
Magcargo	219	FireType	RockType	Magma Armor	Flame Body	Weak Armor	50	50	120	80	80	30	144	4	32
Swinub	220	IceType	GroundType	Oblivious	Snow Cloak	Thick Fat	50	50	40	30	30	50	50	2	4
Piloswine	221	IceType	GroundType	Oblivious	Snow Cloak	Thick Fat	100	100	80	60	60	50	158	2	5
Corsola	222	WaterType	RockType	Hustle	Natural Cure	Regenerator	55	55	85	65	85	35	133	5	272
Remoraid	223	WaterType	--	Hustle	Sniper	Moody	35	65	35	65	35	65	60	4	64
Octillery	224	WaterType	--	Suction Cups	Sniper	Moody	75	105	75	105	75	45	168	4	68
Delibird	225	IceType	FlyingType	Vital Spirit	Hustle	Insomnia	45	55	45	65	45	75	116	5	1024
Mantine	226	WaterType	FlyingType	Swift Swim	Water Absorb	Water Veil	65	40	70	80	140	70	163	2	512
Skarmory	227	SteelType	FlyingType	Keen Eye	Sturdy	Weak Armor	65	80	140	40	70	70	163	2	32
Houndour	228	DarkType	FireType	Early Bird	Flash Fire	Unnerve	45	60	30	80	50	65	66	2	64
Houndoom	229	DarkType	FireType	Early Bird	Flash Fire	Unnerve	75	90	50	110	80	95	175	2	128
Kingdra	230	WaterType	DragonType	Swift Swim	Sniper	Damp	75	95	95	95	95	85	243	4	324
Phanpy	231	GroundType	--	Pickup	--	Sand Veil	90	60	60	40	40	40	66	4	1
Donphan	232	GroundType	--	Sturdy	--	Sand Veil	90	120	120	60	60	50	175	4	20
Porygon2	233	NormalType	--	Trace	Download	Analytic	85	80	90	105	95	60	180	4	128
Stantler	234	NormalType	--	Intimidate	Frisk	Sap Sipper	73	95	62	85	65	85	163	2	4
Smeargle	235	NormalType	--	Own Tempo	Technician	Moody	55	20	35	20	45	75	88	5	1024
Tyrogue	236	FightingType	--	Guts	Steadfast	Vital Spirit	35	35	35	35	35	35	42	4	4
Hitmontop	237	FightingType	--	Intimidate	Technician	Steadfast	50	95	95	35	110	70	159	4	512
Smoochum	238	IceType	PsychicType	Oblivious	Forewarn	Hydration	45	30	15	85	65	65	61	4	64
Elekid	239	ElectricType	--	Static	--	Vital Spirit	45	63	37	65	55	95	72	4	1024
Magby	240	FireType	--	Flame Body	--	Vital Spirit	45	75	37	70	55	83	73	4	1024
Miltank	241	NormalType	--	Thick Fat	Scrappy	Sap Sipper	95	80	105	40	70	100	172	2	32
Blissey	242	NormalType	--	Natural Cure	Serene Grace	Healer	255	10	10	75	135	55	608	5	3
Raikou	243	ElectricType	--	Pressure	--	Volt Absorb	90	85	75	115	100	115	261	2	2112
Entei	244	FireType	--	Pressure	--	Flash Fire	115	115	85	90	75	100	261	2	9
Suicune	245	WaterType	--	Pressure	--	Water Absorb	100	75	115	90	115	85	261	2	528
Larvitar	246	RockType	GroundType	Guts	--	Sand Veil	50	64	50	45	50	41	60	2	4
Pupitar	247	RockType	GroundType	Shed Skin	--	--	70	84	70	65	70	51	144	2	8
Tyranitar	248	RockType	DarkType	Sand Stream	--	Unnerve	100	134	110	95	100	61	270	2	12
Lugia	249	PsychicType	FlyingType	Pressure	--	Multiscale	106	90	130	90	154	110	306	2	768
Ho-Oh	250	FireType	FlyingType	Pressure	--	Regenerator	106	130	90	110	154	90	306	2	768
Celebi	251	PsychicType	GrassType	Natural Cure	--	--	100	100	100	100	100	100	270	3	3
Treecko	252	GrassType	--	Overgrow	--	Unburden	40	45	35	65	55	70	62	3	1024
Grovyle	253	GrassType	--	Overgrow	--	Unburden	50	65	45	85	65	95	142	3	2048
Sceptile	254	GrassType	--	Overgrow	--	Unburden	70	85	65	105	85	120	239	3	3072
Torchic	255	FireType	--	Blaze	--	Speed Boost	45	60	40	70	50	45	62	3	64
Combusken	256	FireType	FightingType	Blaze	--	Speed Boost	60	85	60	85	60	55	142	3	68
Blaziken	257	FireType	FightingType	Blaze	--	Speed Boost	80	120	70	110	70	80	239	3	12
Mudkip	258	WaterType	--	Torrent	--	Damp	50	70	50	50	50	40	62	3	4
Marshtomp	259	WaterType	GroundType	Torrent	--	Damp	70	85	70	60	70	50	142	3	8
Swampert	260	WaterType	GroundType	Torrent	--	Damp	100	110	90	85	90	60	241	3	12
Poochyena	261	DarkType	--	Run Away	Quick Feet	Rattled	35	55	35	30	30	35	44	4	4
Mightyena	262	DarkType	--	Intimidate	Quick Feet	Moxie	70	90	70	60	60	70	147	4	8
Zigzagoon	263	NormalType	--	Pickup	Gluttony	Quick Feet	38	30	41	30	41	60	48	4	1024
Linoone	264	NormalType	--	Pickup	Gluttony	Quick Feet	78	70	61	50	61	100	147	4	2048
Wurmple	265	BugType	--	Shield Dust	--	Run Away	45	45	35	20	30	20	39	4	1
Silcoon	266	BugType	--	Shed Skin	--	--	50	35	55	25	25	15	72	4	32
Beautifly	267	BugType	FlyingType	Swarm	--	Rivalry	60	70	50	100	50	65	173	4	192
Cascoon	268	BugType	--	Shed Skin	--	--	50	35	55	25	25	15	41	4	32
Dustox	269	BugType	PoisonType	Shield Dust	--	Compound Eyes	60	50	70	50	90	65	135	4	768
Lotad	270	WaterType	GrassType	Swift Swim	Rain Dish	Own Tempo	40	30	30	40	50	30	44	3	256
Lombre	271	WaterType	GrassType	Swift Swim	Rain Dish	Own Tempo	60	50	50	60	70	50	119	3	512
Ludicolo	272	WaterType	GrassType	Swift Swim	Rain Dish	Own Tempo	80	70	70	90	100	70	216	3	768
Seedot	273	GrassType	--	Chlorophyll	Early Bird	Pickpocket	40	40	50	30	30	30	44	3	16
Nuzleaf	274	GrassType	DarkType	Chlorophyll	Early Bird	Pickpocket	70	70	40	60	40	60	119	3	8
Shiftry	275	GrassType	DarkType	Chlorophyll	Early Bird	Pickpocket	90	100	60	90	60	80	216	3	12
Taillow	276	NormalType	FlyingType	Guts	--	Scrappy	40	55	30	30	30	85	54	3	1024
Swellow	277	NormalType	FlyingType	Guts	--	Scrappy	60	85	60	50	50	125	151	3	2048
Wingull	278	WaterType	FlyingType	Keen Eye	--	Rain Dish	40	30	30	55	30	85	54	4	1024
Pelipper	279	WaterType	FlyingType	Keen Eye	--	Rain Dish	60	50	100	85	70	65	151	4	32
Ralts	280	PsychicType	FairyType	Synchronize	Trace	Telepathy	28	25	25	45	35	40	40	2	64
Kirlia	281	PsychicType	FairyType	Synchronize	Trace	Telepathy	38	35	35	65	55	50	97	2	128
Gardevoir	282	PsychicType	FairyType	Synchronize	Trace	Telepathy	68	65	65	125	115	80	233	2	192
Surskit	283	BugType	WaterType	Swift Swim	--	Rain Dish	40	30	32	50	52	65	54	4	1024
Masquerain	284	BugType	FlyingType	Intimidate	--	Unnerve	70	60	62	80	82	60	145	4	320
Shroomish	285	GrassType	--	Effect Spore	Poison Heal	Quick Feet	60	40	60	40	60	35	59	1	1
Breloom	286	GrassType	FightingType	Effect Spore	Poison Heal	Technician	60	130	80	60	60	70	161	1	8
Slakoth	287	NormalType	--	Truant	--	--	60	60	60	35	35	30	56	2	1
Vigoroth	288	NormalType	--	Vital Spirit	--	--	80	80	80	55	55	90	154	2	2048
Slaking	289	NormalType	--	Truant	--	--	150	160	100	95	65	100	252	2	3
Nincada	290	BugType	GroundType	Compound Eyes	--	Run Away	31	45	90	30	30	40	53	6	16
Ninjask	291	BugType	FlyingType	Speed Boost	--	Infiltrator	61	90	45	50	50	160	160	6	2048
Shedinja	292	BugType	GhostType	Wonder Guard	--	Wonder Guard	1	90	45	30	30	40	83	6	2
Whismur	293	NormalType	--	Soundproof	--	Rattled	64	51	23	51	23	28	48	3	1
Loudred	294	NormalType	--	Soundproof	--	Scrappy	84	71	43	71	43	48	126	3	2
Exploud	295	NormalType	--	Soundproof	--	Scrappy	104	91	63	91	73	68	216	3	3
Makuhita	296	FightingType	--	Thick Fat	Guts	Sheer Force	72	60	30	20	30	25	47	1	1
Hariyama	297	FightingType	--	Thick Fat	Guts	Sheer Force	144	120	60	40	60	50	166	1	2
Azurill	298	NormalType	FairyType	Thick Fat	Huge Power	Sap Sipper	50	20	40	20	40	20	38	5	1
Nosepass	299	RockType	--	Sturdy	Magnet Pull	Sand Force	30	45	135	45	90	30	75	4	16
Skitty	300	NormalType	--	Cute Charm	Normalize	Wonder Skin	50	45	45	35	35	50	52	5	1024
Delcatty	301	NormalType	--	Cute Charm	Normalize	Wonder Skin	70	65	65	55	55	70	133	5	1025
Sableye	302	DarkType	GhostType	Keen Eye	Stall	Prankster	50	75	75	65	65	50	133	3	20
Mawile	303	SteelType	FairyType	Hyper Cutter	Intimidate	Sheer Force	50	85	85	55	55	50	133	5	20
Aron	304	SteelType	RockType	Sturdy	Rock Head	Heavy Metal	50	70	100	40	40	30	66	2	16
Lairon	305	SteelType	RockType	Sturdy	Rock Head	Heavy Metal	60	90	140	50	50	40	151	2	32
Aggron	306	SteelType	RockType	Sturdy	Rock Head	Heavy Metal	70	110	180	60	60	50	239	2	48
Meditite	307	FightingType	PsychicType	Pure Power	--	Telepathy	30	40	55	40	55	60	56	4	1024
Medicham	308	FightingType	PsychicType	Pure Power	--	Telepathy	60	60	75	60	75	80	144	4	2048
Electrike	309	ElectricType	--	Static	Lightning Rod	Minus	40	45	40	65	40	65	59	2	1024
Manectric	310	ElectricType	--	Static	Lightning Rod	Minus	70	75	60	105	60	105	166	2	2048
Plusle	311	ElectricType	--	Plus	--	Lightning Rod	60	50	40	85	75	95	142	4	1024
Minun	312	ElectricType	--	Minus	--	Volt Absorb	60	40	50	75	85	95	142	4	1024
Volbeat	313	BugType	--	Illuminate	Swarm	Prankster	65	73	55	47	75	85	140	6	1024
Illumise	314	BugType	--	Oblivious	Tinted Lens	Prankster	65	47	55	73	75	85	140	1	1024
Roselia	315	GrassType	PoisonType	Natural Cure	Poison Point	Leaf Guard	50	60	45	100	80	65	140	3	128
Gulpin	316	PoisonType	--	Liquid Ooze	Sticky Hold	Gluttony	70	43	53	43	53	40	60	1	1
Swalot	317	PoisonType	--	Liquid Ooze	Sticky Hold	Gluttony	100	73	83	73	83	55	163	1	2
Carvanha	318	WaterType	DarkType	Rough Skin	--	Speed Boost	45	90	20	65	20	65	61	2	4
Sharpedo	319	WaterType	DarkType	Rough Skin	--	Speed Boost	70	120	40	95	40	95	161	2	8
Wailmer	320	WaterType	--	Water Veil	Oblivious	Pressure	130	70	35	70	35	60	80	1	1
Wailord	321	WaterType	--	Water Veil	Oblivious	Pressure	170	90	45	90	45	60	175	1	2
Numel	322	FireType	GroundType	Oblivious	Simple	Own Tempo	60	60	40	65	45	35	61	4	64
Camerupt	323	FireType	GroundType	Magma Armor	Solid Rock	Anger Point	70	100	70	105	75	40	161	4	68
Torkoal	324	FireType	--	White Smoke	--	Shell Armor	70	85	140	85	70	20	165	4	32
Spoink	325	PsychicType	--	Thick Fat	Own Tempo	Gluttony	60	25	35	70	80	60	66	5	256
Grumpig	326	PsychicType	--	Thick Fat	Own Tempo	Gluttony	80	45	65	90	110	80	165	5	512
Spinda	327	NormalType	--	Own Tempo	Tangled Feet	Contrary	60	60	60	60	60	60	126	5	64
Trapinch	328	GroundType	--	Hyper Cutter	Arena Trap	Sheer Force	45	100	45	45	45	10	58	3	4
Vibrava	329	GroundType	DragonType	Levitate	--	--	50	70	50	50	50	70	119	3	1028
Flygon	330	GroundType	DragonType	Levitate	--	--	80	100	80	80	80	100	234	3	2052
Cacnea	331	GrassType	--	Sand Veil	--	Water Absorb	50	85	40	85	40	35	67	3	64
Cacturne	332	GrassType	DarkType	Sand Veil	--	Water Absorb	70	115	60	115	60	55	166	3	68
Swablu	333	NormalType	FlyingType	Natural Cure	--	Cloud Nine	45	40	60	40	75	50	62	6	256
Altaria	334	DragonType	FlyingType	Natural Cure	--	Cloud Nine	75	70	90	70	105	80	172	6	512
Zangoose	335	NormalType	--	Immunity	--	Toxic Boost	73	115	60	60	60	90	160	6	8
Seviper	336	PoisonType	--	Shed Skin	--	Infiltrator	73	100	60	100	60	65	160	1	68
Lunatone	337	RockType	PsychicType	Levitate	--	--	70	55	65	95	85	70	154	5	128
Solrock	338	RockType	PsychicType	Levitate	--	--	70	95	85	55	65	70	154	5	8
Barboach	339	WaterType	GroundType	Oblivious	Anticipation	Hydration	50	48	43	46	41	60	58	4	1
Whiscash	340	WaterType	GroundType	Oblivious	Anticipation	Hydration	110	78	73	76	71	60	164	4	2
Corphish	341	WaterType	--	Hyper Cutter	Shell Armor	Adaptability	43	80	65	50	35	35	62	1	4
Crawdaunt	342	WaterType	DarkType	Hyper Cutter	Shell Armor	Adaptability	63	120	85	90	55	55	164	1	8
Baltoy	343	GroundType	PsychicType	Levitate	--	--	40	40	55	40	70	55	60	4	256
Claydol	344	GroundType	PsychicType	Levitate	--	--	60	70	105	70	120	75	175	4	512
Lileep	345	RockType	GrassType	Suction Cups	--	Storm Drain	66	41	77	61	87	23	71	6	256
Cradily	346	RockType	GrassType	Suction Cups	--	Storm Drain	86	81	97	81	107	43	173	6	512
Anorith	347	RockType	BugType	Battle Armor	--	Swift Swim	45	95	50	40	50	75	71	6	4
Armaldo	348	RockType	BugType	Battle Armor	--	Swift Swim	75	125	100	70	80	45	173	6	8
Feebas	349	WaterType	--	Swift Swim	Oblivious	Adaptability	20	15	20	10	55	80	40	6	1024
Milotic	350	WaterType	--	Marvel Scale	Competitive	Cute Charm	95	60	79	100	125	81	189	6	512
Castform	351	NormalType	--	Forecast	--	--	70	70	70	70	70	70	147	4	1
Kecleon	352	NormalType	--	Color Change	--	Protean	60	90	70	60	120	40	154	3	256
Shuppet	353	GhostType	--	Insomnia	Frisk	Cursed Body	44	75	35	63	33	45	59	5	4
Banette	354	GhostType	--	Insomnia	Frisk	Cursed Body	64	115	65	83	63	65	159	5	8
Duskull	355	GhostType	--	Levitate	--	Frisk	20	40	90	30	90	25	59	5	256
Dusclops	356	GhostType	--	Pressure	--	Frisk	40	70	130	60	130	25	159	5	272
Tropius	357	GrassType	FlyingType	Chlorophyll	Solar Power	Harvest	99	68	83	72	87	51	161	2	2
Chimecho	358	PsychicType	--	Levitate	--	--	65	50	70	95	80	65	149	5	320
Absol	359	DarkType	--	Pressure	Super Luck	Justified	65	130	60	75	60	75	163	3	8
Wynaut	360	PsychicType	--	Shadow Tag	--	Telepathy	95	23	48	23	48	23	52	4	1
Snorunt	361	IceType	--	Inner Focus	Ice Body	Moody	50	50	50	50	50	50	60	4	1
Glalie	362	IceType	--	Inner Focus	Ice Body	Moody	80	80	80	80	80	80	168	4	2
Spheal	363	IceType	WaterType	Thick Fat	Ice Body	Oblivious	70	40	50	55	50	25	58	3	1
Sealeo	364	IceType	WaterType	Thick Fat	Ice Body	Oblivious	90	60	70	75	70	45	144	3	2
Walrein	365	IceType	WaterType	Thick Fat	Ice Body	Oblivious	110	80	90	95	90	65	239	3	3
Clamperl	366	WaterType	--	Shell Armor	--	Rattled	35	64	85	74	55	32	69	6	16
Huntail	367	WaterType	--	Swift Swim	--	Water Veil	55	104	105	94	75	52	170	6	20
Gorebyss	368	WaterType	--	Swift Swim	--	Hydration	55	84	105	114	75	52	170	6	128
Relicanth	369	WaterType	RockType	Swift Swim	Rock Head	Sturdy	100	90	130	45	65	55	170	2	17
Luvdisc	370	WaterType	--	Swift Swim	--	Hydration	43	30	55	40	65	97	116	5	1024
Bagon	371	DragonType	--	Rock Head	--	Sheer Force	45	75	60	40	30	50	60	2	4
Shelgon	372	DragonType	--	Rock Head	--	Overcoat	65	95	100	60	50	50	147	2	32
Salamence	373	DragonType	FlyingType	Intimidate	--	Moxie	95	135	80	110	80	100	270	2	12
Beldum	374	SteelType	PsychicType	Clear Body	--	Light Metal	40	55	80	35	60	30	60	2	16
Metang	375	SteelType	PsychicType	Clear Body	--	Light Metal	60	75	100	55	80	50	147	2	32
Metagross	376	SteelType	PsychicType	Clear Body	--	Light Metal	80	135	130	95	90	70	270	2	48
Regirock	377	RockType	--	Clear Body	--	Sturdy	80	100	200	50	100	50	261	2	48
Regice	378	IceType	--	Clear Body	--	Ice Body	80	50	100	100	200	50	261	2	768
Registeel	379	SteelType	--	Clear Body	--	Light Metal	80	75	150	75	150	50	261	2	288
Latias	380	DragonType	PsychicType	Levitate	--	--	80	80	90	110	130	110	270	2	768
Latios	381	DragonType	PsychicType	Levitate	--	--	80	90	80	130	110	110	270	2	192
Kyogre	382	WaterType	--	Drizzle	--	--	100	100	90	150	140	90	302	2	192
Groudon	383	GroundType	--	Drought	--	--	100	150	140	100	90	90	302	2	12
Rayquaza	384	DragonType	FlyingType	Air Lock	--	--	105	150	90	150	90	95	306	2	72
Jirachi	385	SteelType	PsychicType	Serene Grace	--	--	100	100	100	100	100	100	270	2	3
Deoxys	386	PsychicType	--	Pressure	--	--	50	150	50	150	50	150	270	2	1092
Turtwig	387	GrassType	--	Overgrow	--	Shell Armor	55	68	64	45	55	31	64	3	4
Grotle	388	GrassType	--	Overgrow	--	Shell Armor	75	89	85	55	65	36	142	3	20
Torterra	389	GrassType	GroundType	Overgrow	--	Shell Armor	95	109	105	75	85	56	236	3	24
Chimchar	390	FireType	--	Blaze	--	Iron Fist	44	58	44	58	44	61	62	3	1024
Monferno	391	FireType	FightingType	Blaze	--	Iron Fist	64	78	52	78	52	81	142	3	1088
Infernape	392	FireType	FightingType	Blaze	--	Iron Fist	76	104	71	104	71	108	240	3	1092
Piplup	393	WaterType	--	Torrent	--	Defiant	53	51	53	61	56	40	63	3	64
Prinplup	394	WaterType	--	Torrent	--	Defiant	64	66	68	81	76	50	142	3	128
Empoleon	395	WaterType	SteelType	Torrent	--	Defiant	84	86	88	111	101	60	239	3	192
Starly	396	NormalType	FlyingType	Keen Eye	--	Reckless	40	55	30	30	30	60	49	3	1024
Staravia	397	NormalType	FlyingType	Intimidate	--	Reckless	55	75	50	40	40	80	119	3	2048
Staraptor	398	NormalType	FlyingType	Intimidate	--	Reckless	85	120	70	50	60	100	214	3	12
Bidoof	399	NormalType	--	Simple	Unaware	Moody	59	45	40	35	40	31	50	4	1
Bibarel	400	NormalType	WaterType	Simple	Unaware	Moody	79	85	60	55	60	71	144	4	8
Kricketot	401	BugType	--	Shed Skin	--	Run Away	37	25	41	25	41	25	39	3	16
Kricketune	402	BugType	--	Swarm	--	Technician	77	85	51	55	51	65	134	3	8
Shinx	403	ElectricType	--	Rivalry	Intimidate	Guts	45	65	34	40	34	45	53	3	4
Luxio	404	ElectricType	--	Rivalry	Intimidate	Guts	60	85	49	60	49	60	127	3	8
Luxray	405	ElectricType	--	Rivalry	Intimidate	Guts	80	120	79	95	79	70	235	3	12
Budew	406	GrassType	PoisonType	Natural Cure	Poison Point	Leaf Guard	40	30	35	50	70	55	56	3	64
Roserade	407	GrassType	PoisonType	Natural Cure	Poison Point	Technician	60	70	65	125	105	90	227	3	192
Cranidos	408	RockType	--	Mold Breaker	--	Sheer Force	67	125	40	30	30	58	70	6	4
Rampardos	409	RockType	--	Mold Breaker	--	Sheer Force	97	165	60	65	50	58	173	6	8
Shieldon	410	RockType	SteelType	Sturdy	--	Soundproof	30	42	118	42	88	30	70	6	16
Bastiodon	411	RockType	SteelType	Sturdy	--	Soundproof	60	52	168	47	138	30	173	6	32
Burmy	412	BugType	--	Shed Skin	--	Overcoat	40	29	45	29	45	36	45	4	256
Wormadam	413	BugType	GrassType	Anticipation	--	Overcoat	60	59	85	79	105	36	148	4	512
Mothim	414	BugType	FlyingType	Swarm	--	Tinted Lens	70	94	50	94	50	66	148	4	68
Combee	415	BugType	FlyingType	Honey Gather	--	Hustle	30	30	42	30	42	70	49	3	1024
Vespiquen	416	BugType	FlyingType	Pressure	--	Unnerve	70	80	102	80	102	40	166	3	272
Pachirisu	417	ElectricType	--	Run Away	Pickup	Volt Absorb	60	45	70	45	90	95	142	4	1024
Buizel	418	WaterType	--	Swift Swim	--	Water Veil	55	65	35	60	30	85	66	4	1024
Floatzel	419	WaterType	--	Swift Swim	--	Water Veil	85	105	55	85	50	115	173	4	2048
Cherubi	420	GrassType	--	Chlorophyll	--	--	45	35	45	62	53	35	55	4	64
Cherrim	421	GrassType	--	Flower Gift	--	--	70	60	70	87	78	85	158	4	128
Shellos	422	WaterType	--	Sticky Hold	Storm Drain	Sand Force	76	48	48	57	62	34	65	4	1
Gastrodon	423	WaterType	GroundType	Sticky Hold	Storm Drain	Sand Force	111	83	68	92	82	39	166	4	2
Ambipom	424	NormalType	--	Technician	Pickup	Skill Link	75	100	66	60	66	115	169	5	2048
Drifloon	425	GhostType	FlyingType	Aftermath	Unburden	Flare Boost	90	50	34	60	44	70	70	1	1
Drifblim	426	GhostType	FlyingType	Aftermath	Unburden	Flare Boost	150	80	44	90	54	80	174	1	2
Buneary	427	NormalType	--	Run Away	Klutz	Limber	55	66	44	44	56	85	70	4	1024
Lopunny	428	NormalType	--	Cute Charm	Klutz	Limber	65	76	84	54	96	105	168	4	2048
Mismagius	429	GhostType	--	Levitate	--	--	60	60	60	105	105	105	173	5	320
Honchkrow	430	DarkType	FlyingType	Insomnia	Super Luck	Moxie	100	125	52	105	52	71	177	3	8
Glameow	431	NormalType	--	Limber	Own Tempo	Keen Eye	49	55	42	42	37	85	62	5	1024
Purugly	432	NormalType	--	Thick Fat	Own Tempo	Defiant	71	82	64	64	59	112	158	5	2048
Chingling	433	PsychicType	--	Levitate	--	--	45	30	50	65	50	45	57	5	64
Stunky	434	PoisonType	DarkType	Stench	Aftermath	Keen Eye	63	63	47	41	41	74	66	4	1024
Skuntank	435	PoisonType	DarkType	Stench	Aftermath	Keen Eye	103	93	67	71	61	84	168	4	2
Bronzor	436	SteelType	PsychicType	Levitate	Heatproof	Heavy Metal	57	24	86	24	86	23	60	4	16
Bronzong	437	SteelType	PsychicType	Levitate	Heatproof	Heavy Metal	67	89	116	79	116	33	175	4	272
Bonsly	438	RockType	--	Sturdy	Rock Head	Rattled	50	80	95	10	45	10	58	4	16
Mime Jr	439	PsychicType	FairyType	--	--	--	20	25	45	70	90	60	62	4	256
Happiny	440	NormalType	--	--	--	--	100	5	5	15	65	30	110	5	1
Chatot	441	NormalType	FlyingType	Keen Eye	Tangled Feet	Big Pecks	76	65	45	92	42	91	144	3	4
Spiritomb	442	GhostType	DarkType	Pressure	--	Infiltrator	50	92	108	92	108	35	170	4	272
Gible	443	DragonType	GroundType	Sand Veil	--	Rough Skin	58	70	45	40	45	42	60	2	4
Gabite	444	DragonType	GroundType	Sand Veil	--	Rough Skin	68	90	65	50	55	82	144	2	8
Garchomp	445	DragonType	GroundType	Sand Veil	--	Rough Skin	108	130	95	80	85	102	270	2	12
Munchlax	446	NormalType	--	--	--	--	135	85	40	40	85	5	78	2	1
Riolu	447	FightingType	--	Steadfast	Inner Focus	Prankster	40	70	40	35	40	60	57	3	4
Lucario	448	FightingType	SteelType	Steadfast	Inner Focus	Justified	70	110	70	115	70	90	184	3	68
Hippopotas	449	GroundType	--	Sand Stream	--	Sand Force	68	72	78	38	42	32	66	2	16
Hippowdon	450	GroundType	--	Sand Stream	--	Sand Force	108	112	118	68	72	47	184	2	32
Skorupi	451	PoisonType	BugType	Battle Armor	Sniper	Keen Eye	40	50	90	30	55	65	66	2	16
Drapion	452	PoisonType	DarkType	Battle Armor	Sniper	Keen Eye	70	90	110	60	75	95	175	2	32
Croagunk	453	PoisonType	FightingType	Anticipation	Dry Skin	Poison Touch	48	61	40	61	40	50	60	4	4
Toxicroak	454	PoisonType	FightingType	Anticipation	Dry Skin	Poison Touch	83	106	65	86	65	85	172	4	8
Carnivine	455	GrassType	--	Levitate	--	--	74	100	72	90	72	46	159	2	8
Finneon	456	WaterType	--	Swift Swim	Storm Drain	Water Veil	49	49	56	49	61	66	66	6	1024
Lumineon	457	WaterType	--	Swift Swim	Storm Drain	Water Veil	69	69	76	69	86	91	161	6	2048
Mantyke	458	WaterType	FlyingType	Swift Swim	Water Absorb	Water Veil	45	20	50	60	120	50	69	2	256
Snover	459	GrassType	IceType	Snow Warning	--	Soundproof	60	62	50	62	60	40	67	2	4
Abomasnow	460	GrassType	IceType	Snow Warning	--	Soundproof	90	92	75	92	85	60	173	2	68
Weavile	461	DarkType	IceType	Pressure	--	Pickpocket	70	120	65	45	85	125	179	3	1028
Magnezone	462	ElectricType	SteelType	Magnet Pull	Sturdy	Analytic	70	70	115	130	90	60	241	4	192
Lickilicky	463	NormalType	--	Own Tempo	Oblivious	Cloud Nine	110	85	95	80	95	50	180	4	3
Rhyperior	464	GroundType	RockType	Lightning Rod	Solid Rock	Reckless	115	140	130	55	55	40	241	2	12
Tangrowth	465	GrassType	--	Chlorophyll	Leaf Guard	Regenerator	100	100	125	110	50	50	187	4	32
Electivire	466	ElectricType	--	Motor Drive	--	Vital Spirit	75	123	67	95	85	95	243	4	12
Magmortar	467	FireType	--	Flame Body	--	Vital Spirit	75	95	67	125	95	83	243	4	192
Togekiss	468	FairyType	FlyingType	Hustle	Serene Grace	Super Luck	85	50	95	120	115	80	245	5	384
Yanmega	469	BugType	FlyingType	Speed Boost	Tinted Lens	Frisk	86	76	86	116	56	95	180	4	8
Leafeon	470	GrassType	--	Leaf Guard	--	Chlorophyll	65	110	130	60	65	95	184	4	32
Glaceon	471	IceType	--	Snow Cloak	--	Ice Body	65	60	110	130	95	65	184	4	128
Gliscor	472	GroundType	FlyingType	Hyper Cutter	Sand Veil	Poison Heal	75	95	125	45	75	95	179	3	32
Mamoswine	473	IceType	GroundType	Oblivious	Snow Cloak	Thick Fat	110	130	80	70	60	80	239	2	12
Porygon-Z	474	NormalType	--	Adaptability	Download	Analytic	85	80	70	135	75	90	241	4	192
Gallade	475	PsychicType	FightingType	Steadfast	--	Justified	68	125	65	65	115	80	233	2	12
Probopass	476	RockType	SteelType	Sturdy	Magnet Pull	Sand Force	60	55	145	75	150	40	184	4	528
Dusknoir	477	GhostType	--	Pressure	--	Frisk	45	100	135	65	135	45	236	5	528
Froslass	478	IceType	GhostType	Snow Cloak	--	Cursed Body	70	80	70	80	70	110	168	4	2048
Rotom	479	ElectricType	GhostType	Levitate	--	--	50	50	77	95	77	91	154	4	1088
Uxie	480	PsychicType	--	Levitate	--	--	75	75	130	75	130	95	261	2	288
Mesprit	481	PsychicType	--	Levitate	--	--	80	105	105	105	105	80	261	2	324
Azelf	482	PsychicType	--	Levitate	--	--	75	125	70	125	70	115	261	2	72
Dialga	483	SteelType	DragonType	Pressure	--	Telepathy	100	120	120	150	100	90	306	2	192
Palkia	484	WaterType	DragonType	Pressure	--	Telepathy	90	120	100	150	120	100	306	2	192
Heatran	485	FireType	SteelType	Flash Fire	--	Flame Body	91	90	106	130	106	77	270	2	192
Regigigas	486	NormalType	--	Slow Start	--	--	110	160	110	80	110	100	302	2	12
Giratina	487	GhostType	DragonType	Pressure	--	Telepathy	150	100	120	100	120	90	306	2	3
Cresselia	488	PsychicType	--	Levitate	--	--	120	70	120	75	130	85	270	2	768
Phione	489	WaterType	--	Hydration	--	--	80	80	80	80	80	80	216	2	1
Manaphy	490	WaterType	--	Hydration	--	--	100	100	100	100	100	100	270	2	3
Darkrai	491	DarkType	--	Bad Dreams	--	--	70	90	90	135	90	125	270	2	1152
Shaymin	492	GrassType	--	Natural Cure	--	--	100	100	100	100	100	100	270	3	3
Arceus	493	NormalType	--	Multitype	--	--	120	120	120	120	120	120	324	2	3
Victini	494	PsychicType	FireType	Victory Star	--	--	100	100	100	100	100	100	270	2	3
Snivy	495	GrassType	--	Overgrow	--	Contrary	45	45	55	45	55	63	28	3	1024
Servine	496	GrassType	--	Overgrow	--	Contrary	60	60	75	60	75	83	145	3	2048
Serperior	497	GrassType	--	Overgrow	--	Contrary	75	75	95	75	95	113	238	3	3072
Tepig	498	FireType	--	Blaze	--	Thick Fat	65	63	45	45	45	45	28	3	1
Pignite	499	FireType	FightingType	Blaze	--	Thick Fat	90	93	55	70	55	55	146	3	8
Emboar	500	FireType	FightingType	Blaze	--	Reckless	110	123	65	100	65	65	238	3	12
Oshawott	501	WaterType	--	Torrent	--	Shell Armor	55	55	45	63	45	45	28	3	64
Dewott	502	WaterType	--	Torrent	--	Shell Armor	75	75	60	83	60	60	145	3	128
Samurott	503	WaterType	--	Torrent	--	Shell Armor	95	100	85	108	70	70	238	3	192
Patrat	504	NormalType	--	Run Away	Keen Eye	Analytic	45	55	39	35	39	42	51	4	4
Watchog	505	NormalType	--	Illuminate	Keen Eye	Analytic	60	85	69	60	69	77	147	4	8
Lillipup	506	NormalType	--	Vital Spirit	Pickup	Run Away	45	60	45	25	45	55	55	3	4
Herdier	507	NormalType	--	Intimidate	Sand Rush	Scrappy	65	80	65	35	65	60	130	3	8
Stoutland	508	NormalType	--	Intimidate	Sand Rush	Scrappy	85	110	90	45	90	80	221	3	12
Purrloin	509	DarkType	--	Limber	Unburden	Prankster	41	50	37	50	37	66	56	4	1024
Liepard	510	DarkType	--	Limber	Unburden	Prankster	64	88	50	88	50	106	156	4	2048
Pansage	511	GrassType	--	Gluttony	--	Overgrow	50	53	48	53	48	64	63	4	1024
Simisage	512	GrassType	--	Gluttony	--	Overgrow	75	98	63	98	63	101	174	4	2048
Pansear	513	FireType	--	Gluttony	--	Blaze	50	53	48	53	48	64	63	4	1024
Simisear	514	FireType	--	Gluttony	--	Blaze	75	98	63	98	63	101	174	4	2048
Panpour	515	WaterType	--	Gluttony	--	Torrent	50	53	48	53	48	64	63	4	1024
Simipour	516	WaterType	--	Gluttony	--	Torrent	75	98	63	98	63	101	174	4	2048
Munna	517	PsychicType	--	Forewarn	Synchronize	Telepathy	76	25	45	67	55	24	58	5	1
Musharna	518	PsychicType	--	Forewarn	Synchronize	Telepathy	116	55	85	107	95	29	170	5	2
Pidove	519	NormalType	FlyingType	Big Pecks	Super Luck	Rivalry	50	55	50	36	30	43	53	3	4
Tranquill	520	NormalType	FlyingType	Big Pecks	Super Luck	Rivalry	62	77	62	50	42	65	125	3	8
Unfezant	521	NormalType	FlyingType	Big Pecks	Super Luck	Rivalry	80	115	80	65	55	93	215	3	12
Blitzle	522	ElectricType	--	Lightning Rod	Motor Drive	Sap Sipper	45	60	32	50	32	76	59	4	1024
Zebstrika	523	ElectricType	--	Lightning Rod	Motor Drive	Sap Sipper	75	100	63	80	63	116	174	4	2048
Roggenrola	524	RockType	--	Sturdy	--	Sand Force	55	75	85	25	25	15	56	3	16
Boldore	525	RockType	--	Sturdy	--	Sand Force	70	105	105	50	40	20	137	3	20
Gigalith	526	RockType	--	Sturdy	--	Sand Force	85	135	130	60	80	25	227	3	12
Woobat	527	PsychicType	FlyingType	Unaware	Klutz	Simple	55	45	43	55	43	72	63	4	1024
Swoobat	528	PsychicType	FlyingType	Unaware	Klutz	Simple	67	57	55	77	55	114	149	4	2048
Drilbur	529	GroundType	--	Sand Rush	Sand Force	Mold Breaker	60	85	40	30	45	68	66	4	4
Excadrill	530	GroundType	SteelType	Sand Rush	Sand Force	Mold Breaker	110	135	60	50	65	88	178	4	8
Audino	531	NormalType	--	Healer	Regenerator	Klutz	103	60	86	60	86	50	390	5	2
Timburr	532	FightingType	--	Guts	Sheer Force	Iron Fist	75	80	55	25	35	35	61	3	4
Gurdurr	533	FightingType	--	Guts	Sheer Force	Iron Fist	85	105	85	40	50	40	142	3	8
Conkeldurr	534	FightingType	--	Guts	Sheer Force	Iron Fist	105	140	95	55	65	45	227	3	12
Tympole	535	WaterType	--	Swift Swim	Hydration	Water Absorb	50	50	40	50	40	64	59	3	1024
Palpitoad	536	WaterType	GroundType	Swift Swim	Hydration	Water Absorb	75	65	55	65	55	69	134	3	2
Seismitoad	537	WaterType	GroundType	Swift Swim	Poison Touch	Water Absorb	105	95	75	85	75	74	225	3	3
Throh	538	FightingType	--	Guts	Inner Focus	Mold Breaker	120	100	85	30	85	45	163	4	2
Sawk	539	FightingType	--	Sturdy	Inner Focus	Mold Breaker	75	125	75	30	75	85	163	4	8
Sewaddle	540	BugType	GrassType	Swarm	Chlorophyll	Overcoat	45	53	70	40	60	42	62	3	16
Swadloon	541	BugType	GrassType	Leaf Guard	Chlorophyll	Overcoat	55	63	90	50	80	42	133	3	32
Leavanny	542	BugType	GrassType	Swarm	Chlorophyll	Overcoat	75	103	80	70	80	92	221	3	12
Venipede	543	BugType	PoisonType	Poison Point	Swarm	Speed Boost	30	45	59	30	39	57	52	3	16
Whirlipede	544	BugType	PoisonType	Poison Point	Swarm	Speed Boost	40	55	99	40	79	47	126	3	32
Scolipede	545	BugType	PoisonType	Poison Point	Swarm	Speed Boost	60	100	89	55	69	112	214	3	3072
Cottonee	546	GrassType	FairyType	Prankster	Infiltrator	Chlorophyll	40	27	60	37	50	66	56	4	1024
Whimsicott	547	GrassType	FairyType	Prankster	Infiltrator	Chlorophyll	60	67	85	77	75	116	168	4	2048
Petilil	548	GrassType	--	Chlorophyll	Own Tempo	Leaf Guard	45	35	50	70	50	30	56	4	64
Lilligant	549	GrassType	--	Chlorophyll	Own Tempo	Leaf Guard	70	60	75	110	75	90	168	4	128
Basculin	550	WaterType	--	Reckless	Adaptability	Mold Breaker	70	92	65	80	55	98	161	4	2048
Sandile	551	GroundType	DarkType	Intimidate	Moxie	Anger Point	50	72	35	35	35	65	58	3	4
Krokorok	552	GroundType	DarkType	Intimidate	Moxie	Anger Point	60	82	45	45	45	74	123	3	8
Krookodile	553	GroundType	DarkType	Intimidate	Moxie	Anger Point	95	117	80	65	70	92	229	3	12
Darumaka	554	FireType	--	Hustle	--	Inner Focus	70	90	45	15	45	50	63	3	4
Darmanitan	555	FireType	--	Sheer Force	--	Zen Mode	105	140	55	30	55	95	168	3	8
Maractus	556	GrassType	--	Water Absorb	Chlorophyll	Storm Drain	75	86	67	106	67	60	161	4	128
Dwebble	557	BugType	RockType	Sturdy	Shell Armor	Weak Armor	50	65	85	35	35	55	65	4	16
Crustle	558	BugType	RockType	Sturdy	Shell Armor	Weak Armor	70	95	125	65	75	45	166	4	32
Scraggy	559	DarkType	FightingType	Shed Skin	Moxie	Intimidate	50	75	70	35	70	48	70	4	4
Scrafty	560	DarkType	FightingType	Shed Skin	Moxie	Intimidate	65	90	115	45	115	58	171	4	272
Sigilyph	561	PsychicType	FlyingType	Wonder Skin	Magic Guard	Tinted Lens	72	58	80	103	80	97	172	4	128
Yamask	562	GhostType	--	Mummy	--	--	38	30	85	55	65	30	61	4	16
Cofagrigus	563	GhostType	--	Mummy	--	--	58	50	145	95	105	30	169	4	32
Tirtouga	564	WaterType	RockType	Solid Rock	Sturdy	Swift Swim	54	78	103	53	45	22	71	4	16
Carracosta	565	WaterType	RockType	Solid Rock	Sturdy	Swift Swim	74	108	133	83	65	32	173	4	32
Archen	566	RockType	FlyingType	Defeatist	--	--	55	112	45	74	45	70	71	4	4
Archeops	567	RockType	FlyingType	Defeatist	--	--	75	140	65	112	65	110	177	4	8
Trubbish	568	PoisonType	--	Stench	Sticky Hold	Aftermath	50	50	62	40	62	65	66	4	1024
Garbodor	569	PoisonType	--	Stench	Weak Armor	Aftermath	80	95	82	60	82	75	166	4	8
Zorua	570	DarkType	--	Illusion	--	--	40	65	40	80	40	65	66	3	64
Zoroark	571	DarkType	--	Illusion	--	--	60	105	60	120	60	105	179	3	128
Minccino	572	NormalType	--	Cute Charm	Technician	Skill Link	55	50	40	40	40	75	60	5	1024
Cinccino	573	NormalType	--	Cute Charm	Technician	Skill Link	75	95	60	65	60	115	165	5	2048
Gothita	574	PsychicType	--	Frisk	Competitive	Shadow Tag	45	30	50	55	65	45	58	3	256
Gothorita	575	PsychicType	--	Frisk	Competitive	Shadow Tag	60	45	70	75	85	55	137	3	512
Gothitelle	576	PsychicType	--	Frisk	Competitive	Shadow Tag	70	55	95	95	110	65	221	3	768
Solosis	577	PsychicType	--	Overcoat	Magic Guard	Regenerator	45	30	40	105	50	20	58	3	64
Duosion	578	PsychicType	--	Overcoat	Magic Guard	Regenerator	65	40	50	125	60	30	130	3	128
Reuniclus	579	PsychicType	--	Overcoat	Magic Guard	Regenerator	110	65	75	125	85	30	221	3	192
Ducklett	580	WaterType	FlyingType	Keen Eye	Big Pecks	Hydration	62	44	50	44	50	55	61	4	1
Swanna	581	WaterType	FlyingType	Keen Eye	Big Pecks	Hydration	75	87	63	87	63	98	166	4	2048
Vanillite	582	IceType	--	Ice Body	--	Weak Armor	36	50	50	65	60	44	61	2	64
Vanillish	583	IceType	--	Ice Body	--	Weak Armor	51	65	65	80	75	59	138	2	128
Vanilluxe	584	IceType	--	Ice Body	--	Weak Armor	71	95	85	110	95	79	241	2	192
Deerling	585	NormalType	GrassType	Chlorophyll	Sap Sipper	Serene Grace	60	60	50	40	50	75	67	4	1024
Sawsbuck	586	NormalType	GrassType	Chlorophyll	Sap Sipper	Serene Grace	80	100	70	60	70	95	166	4	8
Emolga	587	ElectricType	FlyingType	Static	--	Motor Drive	55	75	60	75	60	103	150	4	2048
Karrablast	588	BugType	--	Swarm	Shed Skin	No Guard	50	75	45	40	45	60	63	4	4
Escavalier	589	BugType	SteelType	Swarm	Shell Armor	Overcoat	70	135	105	60	105	20	173	4	8
Foongus	590	GrassType	PoisonType	Effect Spore	--	Regenerator	69	55	45	55	55	15	59	4	1
Amoonguss	591	GrassType	PoisonType	Effect Spore	--	Regenerator	114	85	70	85	80	30	162	4	2
Frillish	592	WaterType	GhostType	Water Absorb	Cursed Body	Damp	55	40	50	65	85	40	67	4	256
Jellicent	593	WaterType	GhostType	Water Absorb	Cursed Body	Damp	100	60	70	85	105	60	168	4	512
Alomomola	594	WaterType	--	Healer	Hydration	Regenerator	165	75	80	40	45	65	165	5	2
Joltik	595	BugType	ElectricType	Compound Eyes	Unnerve	Swarm	50	47	50	57	50	65	64	4	1024
Galvantula	596	BugType	ElectricType	Compound Eyes	Unnerve	Swarm	70	77	60	97	60	108	165	4	2048
Ferroseed	597	GrassType	SteelType	Iron Barbs	--	--	44	50	91	24	86	10	61	4	16
Ferrothorn	598	GrassType	SteelType	Iron Barbs	--	Anticipation	74	94	131	54	116	20	171	4	32
Klink	599	SteelType	--	Plus	Minus	Clear Body	40	55	70	45	60	30	60	3	16
Klang	600	SteelType	--	Plus	Minus	Clear Body	60	80	95	70	85	50	154	3	32
Klinklang	601	SteelType	--	Plus	Minus	Clear Body	60	100	115	70	85	90	234	3	48
Tynamo	602	ElectricType	--	Levitate	--	--	35	55	40	45	40	60	55	2	1024
Eelektrik	603	ElectricType	--	Levitate	--	--	65	85	70	75	70	40	142	2	8
Eelektross	604	ElectricType	--	Levitate	--	--	85	115	80	105	80	50	232	2	12
Elgyem	605	PsychicType	--	Telepathy	Synchronize	Analytic	55	55	55	85	55	30	67	4	64
Beheeyem	606	PsychicType	--	Telepathy	Synchronize	Analytic	75	75	75	125	95	40	170	4	128
Litwick	607	GhostType	FireType	Flash Fire	Flame Body	Infiltrator	50	30	55	65	55	20	55	3	64
Lampent	608	GhostType	FireType	Flash Fire	Flame Body	Infiltrator	60	40	60	95	60	55	130	3	128
Chandelure	609	GhostType	FireType	Flash Fire	Flame Body	Infiltrator	60	55	90	145	90	80	234	3	192
Axew	610	DragonType	--	Rivalry	Mold Breaker	Unnerve	46	87	60	30	40	57	64	2	4
Fraxure	611	DragonType	--	Rivalry	Mold Breaker	Unnerve	66	117	70	40	50	67	144	2	8
Haxorus	612	DragonType	--	Rivalry	Mold Breaker	Unnerve	76	147	90	60	70	97	243	2	12
Cubchoo	613	IceType	--	Snow Cloak	--	Rattled	55	70	40	60	40	40	61	4	4
Beartic	614	IceType	--	Snow Cloak	--	Swift Swim	95	110	80	70	80	50	170	4	8
Cryogonal	615	IceType	--	Levitate	--	--	70	50	30	95	135	105	170	4	512
Shelmet	616	BugType	--	Hydration	Shell Armor	Overcoat	50	40	85	40	65	25	61	4	16
Accelgor	617	BugType	--	Hydration	Sticky Hold	Unburden	80	70	40	100	60	145	173	4	2048
Stunfisk	618	GroundType	ElectricType	Static	Limber	Sand Veil	109	66	84	81	99	32	165	4	2
Mienfoo	619	FightingType	--	Inner Focus	Regenerator	Reckless	45	85	50	55	50	65	70	3	4
Mienshao	620	FightingType	--	Inner Focus	Regenerator	Reckless	65	125	60	95	60	105	179	3	8
Druddigon	621	DragonType	--	Rough Skin	Sheer Force	Mold Breaker	77	120	90	60	90	48	170	4	8
Golett	622	GroundType	GhostType	Iron Fist	Klutz	No Guard	59	74	50	35	50	35	61	4	4
Golurk	623	GroundType	GhostType	Iron Fist	Klutz	No Guard	89	124	80	55	80	55	169	4	8
Pawniard	624	DarkType	SteelType	Defiant	Inner Focus	Pressure	45	85	70	40	40	60	68	4	4
Bisharp	625	DarkType	SteelType	Defiant	Inner Focus	Pressure	65	125	100	60	70	70	172	4	8
Bouffalant	626	NormalType	--	Reckless	Sap Sipper	Soundproof	95	110	95	40	95	55	172	4	8
Rufflet	627	NormalType	FlyingType	Keen Eye	Sheer Force	Hustle	70	83	50	37	50	60	70	2	4
Braviary	628	NormalType	FlyingType	Keen Eye	Sheer Force	Defiant	100	123	75	57	75	80	179	2	8
Vullaby	629	DarkType	FlyingType	Big Pecks	Overcoat	Weak Armor	70	55	75	45	65	60	74	2	16
Mandibuzz	630	DarkType	FlyingType	Big Pecks	Overcoat	Weak Armor	110	65	105	55	95	80	179	2	128
Heatmor	631	FireType	--	Gluttony	Flash Fire	White Smoke	85	97	66	105	66	65	169	4	128
Durant	632	BugType	SteelType	Swarm	Hustle	Truant	58	109	112	48	48	109	169	4	32
Deino	633	DarkType	DragonType	Hustle	--	--	52	65	50	45	50	38	60	2	4
Zweilous	634	DarkType	DragonType	Hustle	--	--	72	85	70	65	70	58	147	2	8
Hydreigon	635	DarkType	DragonType	Levitate	--	--	92	105	90	125	90	98	270	2	192
Larvesta	636	BugType	FireType	Flame Body	--	Swarm	55	85	55	50	55	60	72	2	4
Volcarona	637	BugType	FireType	Flame Body	--	Swarm	85	60	65	135	105	100	248	2	192
Cobalion	638	SteelType	FightingType	Justified	--	--	91	90	129	90	72	108	261	2	48
Terrakion	639	RockType	FightingType	Justified	--	--	91	129	90	72	90	108	261	2	12
Virizion	640	GrassType	FightingType	Justified	--	--	91	90	72	90	129	108	261	2	768
Tornadus	641	FlyingType	--	Prankster	--	Defiant	79	115	70	125	80	111	261	2	12
Thundurus	642	ElectricType	FlyingType	Prankster	--	Defiant	79	115	70	125	80	111	261	2	12
Reshiram	643	DragonType	FireType	Turboblaze	--	--	100	120	100	150	120	90	306	2	192
Zekrom	644	DragonType	ElectricType	Teravolt	--	--	100	150	120	120	100	90	306	2	12
Landorus	645	GroundType	FlyingType	Sand Force	--	Sheer Force	89	125	90	115	80	101	270	2	192
Kyurem	646	DragonType	IceType	Pressure	--	--	125	130	90	130	90	95	297	2	69
Keldeo	647	WaterType	FightingType	Justified	--	--	91	72	90	129	90	108	261	2	192
Meloetta	648	NormalType	PsychicType	Serene Grace	--	--	100	77	77	128	128	90	270	2	1344
Genesect	649	BugType	SteelType	Download	--	--	71	120	95	120	95	99	270	2	1092
Chespin	650	GrassType	--	Overgrow	--	Bulletproof	56	61	65	48	45	38	63	3	16
Quilladin	651	GrassType	--	Overgrow	--	Bulletproof	61	78	95	56	58	57	142	3	32
Chesnaught	652	GrassType	FightingType	Overgrow	--	Bulletproof	88	107	122	74	75	64	239	3	48
Fennekin	653	FireType	--	Blaze	--	Magician	40	45	40	62	60	60	61	3	64
Braixen	654	FireType	--	Blaze	--	Magician	59	59	58	90	70	73	143	3	128
Delphox	655	FireType	PsychicType	Blaze	--	Magician	75	69	72	114	100	104	240	3	192
Froakie	656	WaterType	--	Torrent	--	Protean	41	56	40	62	44	71	63	3	1024
Frogadier	657	WaterType	--	Torrent	--	Protean	54	63	52	83	56	97	142	3	2048
Greninja	658	WaterType	DarkType	Torrent	--	Protean	72	95	67	103	71	122	239	3	3072
Bunnelby	659	NormalType	--	Pickup	Cheek Pouch	Huge Power	38	36	38	32	36	57	47	4	1024
Diggersby	660	NormalType	GroundType	Pickup	Cheek Pouch	Huge Power	85	56	77	50	77	78	148	4	8
Fletchling	661	NormalType	FlyingType	Big Pecks	--	Gale Wings	45	50	43	40	38	62	56	3	1024
Fletchinder	662	FireType	FlyingType	Flame Body	--	Gale Wings	62	73	55	56	52	84	134	3	2048
Talonflame	663	FireType	FlyingType	Flame Body	--	Gale Wings	78	81	71	74	69	126	175	3	3072
Scatterbug	664	BugType	--	Shield Dust	Compound Eyes	Friend Guard	38	35	40	27	25	35	40	4	16
Spewpa	665	BugType	--	Shed Skin	--	Friend Guard	45	22	60	27	30	29	75	4	32
Vivillon	666	BugType	FlyingType	Shield Dust	Compound Eyes	Friend Guard	80	52	50	90	50	89	185	4	1089
Litleo	667	FireType	NormalType	Rivalry	Unnerve	Moxie	62	50	58	73	54	72	74	3	64
Pyroar	668	FireType	NormalType	Rivalry	Unnerve	Moxie	86	68	72	109	66	106	177	3	128
Flabebe	669	FairyType	--	Flower Veil	--	Symbiosis	44	38	39	61	79	42	61	4	256
Floette	670	FairyType	--	Flower Veil	--	Symbiosis	54	45	47	75	98	52	130	4	512
Florges	671	FairyType	--	Flower Veil	--	Symbiosis	78	65	68	112	154	75	248	4	512
Skiddo	672	GrassType	--	Sap Sipper	--	Grass Pelt	66	65	48	62	57	52	70	4	1
Gogoat	673	GrassType	--	Sap Sipper	--	Grass Pelt	123	100	62	97	81	68	186	4	2
Pancham	674	FightingType	--	Iron Fist	Mold Breaker	Scrappy	67	82	62	46	48	43	70	4	4
Pangoro	675	FightingType	DarkType	Iron Fist	Mold Breaker	Scrappy	95	124	78	69	71	58	173	4	8
Furfrou	676	NormalType	--	Fur Coat	--	--	75	80	60	65	90	102	165	4	1024
Espurr	677	PsychicType	--	Keen Eye	Infiltrator	Own Tempo	62	48	54	63	60	68	71	4	1024
Meowstic	678	PsychicType	--	Keen Eye	Infiltrator	Prankster	74	48	76	83	81	104	163	4	2048
Honedge	679	SteelType	GhostType	No Guard	--	--	45	80	100	35	37	28	65	4	16
Doublade	680	SteelType	GhostType	No Guard	--	--	59	110	150	45	49	35	157	4	32
Aegislash	681	SteelType	GhostType	Stance Change	--	--	60	50	150	50	150	60	234	4	288
Spritzee	682	FairyType	--	Healer	--	Aroma Veil	78	52	60	63	65	23	68	4	1
Aromatisse	683	FairyType	--	Healer	--	Aroma Veil	101	72	72	99	89	29	162	4	2
Swirlix	684	FairyType	--	Sweet Veil	--	Unburden	62	48	66	59	57	49	68	4	16
Slurpuff	685	FairyType	--	Sweet Veil	--	Unburden	82	80	86	85	75	72	168	4	32
Inkay	686	DarkType	PsychicType	Contrary	Suction Cups	Infiltrator	53	54	53	37	46	45	58	4	4
Malamar	687	DarkType	PsychicType	Contrary	Suction Cups	Infiltrator	86	92	88	68	75	73	169	4	8
Binacle	688	RockType	WaterType	Tough Claws	Sniper	Pickpocket	42	52	67	39	56	50	61	4	4
Barbaracle	689	RockType	WaterType	Tough Claws	Sniper	Pickpocket	72	105	115	54	86	68	175	4	8
Skrelp	690	PoisonType	WaterType	Poison Point	Poison Touch	Adaptability	50	60	60	60	60	30	64	4	256
Dragalge	691	PoisonType	DragonType	Poison Point	Poison Touch	Adaptability	65	75	90	97	123	44	173	4	512
Clauncher	692	WaterType	--	Mega Launcher	--	--	50	53	62	58	63	44	66	2	64
Clawitzer	693	WaterType	--	Mega Launcher	--	--	71	73	88	120	89	59	100	2	128
Helioptile	694	ElectricType	NormalType	Dry Skin	Sand Veil	Solar Power	44	38	33	61	43	70	58	4	1024
Heliolisk	695	ElectricType	NormalType	Dry Skin	Sand Veil	Solar Power	62	55	52	109	94	109	168	4	1088
Tyrunt	696	RockType	DragonType	Strong Jaw	--	Sturdy	58	89	77	45	45	48	72	4	4
Tyrantrum	697	RockType	DragonType	Strong Jaw	--	Rock Head	82	121	119	69	59	71	182	4	8
Amaura	698	RockType	IceType	Refrigerate	--	Snow Warning	77	59	50	67	63	46	72	4	1
Aurorus	699	RockType	IceType	Refrigerate	--	Snow Warning	123	77	72	99	92	58	104	4	2
Sylveon	700	FairyType	--	Cute Charm	--	Pixilate	95	65	65	110	130	60	184	4	512
Hawlucha	701	FightingType	FlyingType	Limber	Unburden	Mold Breaker	78	92	75	74	63	118	175	4	8
Dedenne	702	ElectricType	FairyType	Cheek Pouch	Pickup	Plus	67	58	57	81	67	101	151	4	2048
Carbink	703	RockType	FairyType	Clear Body	--	Sturdy	50	50	150	50	150	50	100	2	272
Goomy	704	DragonType	--	Sap Sipper	Hydration	Gooey	45	50	35	55	75	40	60	2	256
Sliggoo	705	DragonType	--	Sap Sipper	Hydration	Gooey	68	75	53	83	113	60	158	2	512
Goodra	706	DragonType	--	Sap Sipper	Hydration	Gooey	90	100	70	110	150	80	270	2	768
Klefki	707	SteelType	FairyType	Prankster	--	Magician	57	80	91	80	87	75	165	5	16
Phantump	708	GhostType	GrassType	Natural Cure	Frisk	Harvest	43	70	48	50	60	38	62	4	4
Trevenant	709	GhostType	GrassType	Natural Cure	Frisk	Harvest	85	110	76	65	82	56	166	4	8
Pumpkaboo	710	GhostType	GrassType	Pickup	Frisk	Insomnia	44	66	70	44	55	56	67	4	16
Gourgeist	711	GhostType	GrassType	Pickup	Frisk	Insomnia	55	85	122	58	75	99	173	4	32
Bergmite	712	IceType	--	Own Tempo	Ice Body	Sturdy	55	69	85	32	35	28	61	4	16
Avalugg	713	IceType	--	Own Tempo	Ice Body	Sturdy	95	117	184	44	46	28	180	4	32
Noibat	714	FlyingType	DragonType	Frisk	Infiltrator	Telepathy	40	30	35	45	40	55	49	4	1024
Noivern	715	FlyingType	DragonType	Frisk	Infiltrator	Telepathy	85	70	80	97	80	123	187	4	2048
Xerneas	716	FairyType	--	Fairy Aura	--	--	126	131	95	131	98	99	306	2	3
Yveltal	717	DarkType	FlyingType	Dark Aura	--	--	126	131	95	131	98	99	306	2	3
Zygarde	718	DragonType	GroundType	Aura Break	--	--	108	100	121	81	95	95	270	2	3
Diancie	719	RockType	FairyType	Clear Body	--	--	50	100	150	100	150	50	270	2	528

Pokemon Species Table ends here.
