Pokemon Move Table by func_door begins here.																									
																									
Table of Pokemon Moves																									
Name	Num	Move Type	Mode	PP	Power	Accuracy	Priority	Targeting	Contact	IncCrit	Multi Hit	leech	FlinchCh	Proc	Status Inflict	SelfStat	RaiseStat	StatMod							
[													0%	0%	on target]										
Absorb	71	GrassType	Special	25	20	100	0	AnyAdj	FALSE	0	1	50	--	--	--	--	--	--							
Acid	51	PoisonType	Special	30	40	100	0	AllAdjFoes	FALSE	0	1	--	--	10	--	FALSE	FALSE	64							
Acid Armor	151	PoisonType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	32							
Acid Spray	491	PoisonType	Special	20	40	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	128							
Aerial Ace	332	FlyingType	Physical	20	60	--	0	AnyPokemon	TRUE	0	1	--	--	--	--	--	--	--							
Aeroblast	177	FlyingType	Special	5	100	95	0	AnyPokemon	FALSE	1	1	--	--	--	--	--	--	--							
Agility	97	PsychicType	Status	30	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	512							
Air Cutter	314	FlyingType	Special	25	60	95	0	AllAdjFoes	FALSE	1	1	--	--	--	--	--	--	--							
Air Slash	403	FlyingType	Special	15	75	95	0	AnyPokemon	FALSE	0	1	--	30	--	--	--	--	--							
Amnesia	133	PsychicType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	128							
Ancient Power	246	RockType	Special	5	60	100	0	AnyAdj	FALSE	0	1	--	--	10	--	TRUE	TRUE	341							
Aqua Jet	453	WaterType	Physical	20	40	100	1	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Aqua Tail	401	WaterType	Physical	10	90	90	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Arm Thrust	292	FightingType	Physical	20	15	100	0	AnyAdj	TRUE	0	5	--	--	--	--	--	--	--							
Aromatic Mist	597	FairyType	Status	20	--	--	0	AdjAlly	FALSE	0	1	--	--	100	--	FALSE	FALSE	64							
Astonish	310	GhostType	Physical	15	30	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Attack Order	454	BugType	Physical	15	90	100	0	AnyAdj	FALSE	1	1	--	--	--	--	--	--	--							
Aura Sphere	396	FightingType	Special	20	80	--	0	AnyPokemon	FALSE	0	1	--	--	--	--	--	--	--							
Aurora Beam	62	IceType	Special	20	65	100	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	1							
Baby-Doll Eyes	608	FairyType	Status	30	--	100	1	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	1							
Barrage	140	NormalType	Physical	20	15	85	0	AnyAdj	FALSE	0	5	--	--	--	--	--	--	--							
Barrier	112	PsychicType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	32							
Bite	44	DarkType	Physical	25	60	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Blaze Kick	299	FireType	Physical	10	85	90	0	AnyAdj	TRUE	1	1	--	--	10	Burn	--	--	--							
Blizzard	59	IceType	Special	5	110	70	0	AllAdjFoes	FALSE	0	1	--	--	10	Freeze	--	--	--							
Body Slam	34	NormalType	Physical	15	85	100	0	AnyAdj	TRUE	0	1	--	--	30	Paralys	--	--	--							
Bone Club	125	GroundType	Physical	20	65	85	0	AnyAdj	FALSE	0	1	--	10	--	--	--	--	--							
Bone Rush	198	GroundType	Physical	10	25	90	0	AnyAdj	FALSE	0	5	--	--	--	--	--	--	--							
Bonemerang	155	GroundType	Physical	10	50	90	0	AnyAdj	FALSE	0	2	--	--	--	--	--	--	--							
Boomburst	586	NormalType	Special	10	140	100	0	AllAdj	FALSE	0	1	--	--	--	--	--	--	--							
Brave Bird	413	FlyingType	Physical	15	120	100	0	AnyPokemon	TRUE	0	1	--	--	--	--	--	--	--
Bubble	145	WaterType	Special	30	40	100	0	AllAdjFoes	FALSE	0	1	--	--	10	--	FALSE	FALSE	256							
Bubble Beam	61	WaterType	Special	20	65	100	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	256							
Bug Buzz	405	BugType	Special	10	90	100	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	64							
Bulk Up	339	FightingType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	17							
Bulldoze	523	GroundType	Physical	20	60	100	0	AllAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	256							
Bullet Punch	418	SteelType	Physical	30	40	100	1	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Bullet Seed	331	GrassType	Physical	30	25	100	0	AnyAdj	FALSE	0	5	--	--	--	--	--	--	--							
Calm Mind	347	PsychicType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	68							
Charge Beam	451	ElectricType	Special	10	50	90	0	AnyAdj	FALSE	0	1	--	--	70	--	TRUE	TRUE	4							
Charm	204	FairyType	Status	20	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	1							
Chatter	448	FlyingType	Special	20	65	100	0	AnyPokemon	FALSE	0	1	--	--	100	confus	--	--	--							
Close Combat	370	FightingType	Physical	5	120	100	0	AnyAdj	TRUE	0	1	--	--	100	--	TRUE	TRUE	80							
Coil	489	PoisonType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	1041							
Comet Punch	4	NormalType	Physical	15	18	85	0	AnyAdj	TRUE	0	5	--	--	--	--	--	--	--							
Confuse	93	PsychicType	Special	25	50	100	0	AnyAdj	FALSE	0	1	--	--	10	confus	--	--	--							
Confuse Ray	109	GhostType	Status	10	--	100	0	AnyAdj	FALSE	0	1	--	--	100	confus	--	--	--							
Constrict	132	NormalType	Physical	35	10	100	0	AnyAdj	TRUE	0	1	--	--	10	--	FALSE	FALSE	256							
Cosmic Power	322	PsychicType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	80							
Cotton Guard	538	GrassType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	48							
Cotton Spore	178	GrassType	Status	40	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	512							
Crabhammer	152	WaterType	Physical	10	100	90	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Cross Chop	238	FightingType	Physical	5	100	80	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Cross Poison	440	PoisonType	Physical	20	70	100	0	AnyAdj	TRUE	1	1	--	--	10	Psn	--	--	--							
Crunch	242	DarkType	Physical	15	80	100	0	AnyAdj	TRUE	0	1	--	--	20	--	FALSE	FALSE	16							
Crush Claw	306	NormalType	Physical	10	75	95	0	AnyAdj	TRUE	0	1	--	--	50	--	FALSE	FALSE	16							
Cut	15	NormalType	Physical	30	50	95	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Dark Pulse	399	DarkType	Special	15	80	100	0	AnyPokemon	FALSE	0	1	--	20	--	--	--	--	--							
Dark Void	464	DarkType	Status	10	--	80	0	AllAdjFoes	FALSE	0	1	--	--	100	Sleep	--	--	--							
Dazzling Gleam	605	FairyType	Special	10	80	100	0	AllAdjFoes	FALSE	0	1	--	--	--	--	--	--	--							
Defend Order	455	BugType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	80							
Defense Curl	111	NormalType	Status	40	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	16							
Diamond Storm	591	RockType	Physical	5	100	95	0	AnyAdj	TRUE	0	1	--	--	50	--	TRUE	TRUE	16							
Disarming Voice	574	FairyType	Special	15	40	--	0	AllAdjFoes	FALSE	0	1	--	--	--	--	--	--	--							
Discharge	435	ElectricType	Special	15	80	100	0	AllAdj	FALSE	0	1	--	--	30	Paralys	--	--	--							
Dizzy Punch	146	NormalType	Physical	10	70	100	0	AnyAdj	TRUE	0	1	--	--	20	confus	--	--	--							
Double Hit	458	NormalType	Physical	10	35	90	0	AnyAdj	TRUE	0	2	--	--	--	--	--	--	--							
Double Kick	24	FightingType	Physical	30	30	100	0	AnyAdj	TRUE	0	2	--	--	--	--	--	--	--							
Double Slap	3	NormalType	Physical	10	15	85	0	AnyAdj	TRUE	0	5	--	--	--	--	--	--	--							
Double Team	104	NormalType	Status	15	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	4096							
Double-Edge	38	NormalType	Physical	15	120	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Draco Meteor	434	DragonType	Special	5	130	90	0	AnyAdj	FALSE	0	1	--	--	100	--	TRUE	TRUE	8							
Dragon Breath	225	DragonType	Special	20	60	100	0	AnyAdj	FALSE	0	1	--	--	30	paralys	--	--	--							
Dragon Claw	337	DragonType	Physical	15	80	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Dragon Dance	349	DragonType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	5							
Dragon Pulse	406	DragonType	Special	10	85	100	0	AnyPokemon	FALSE	0	1	--	--	--	--	--	--	--							
Dragon Rush	407	DragonType	Physical	10	100	75	0	AnyAdj	TRUE	0	1	--	20	--	--	--	--	--							
Drain Punch	409	FightingType	Physical	10	75	100	0	AnyAdj	TRUE	0	1	50	--	--	--	--	--	--							
Draining Kiss	577	FairyType	Special	10	50	100	0	AnyAdj	TRUE	0	1	75	--	--	--	--	--	--							
Drill Peck	65	FlyingType	Physical	20	80	100	0	AnyPokemon	TRUE	0	1	--	--	--	--	--	--	--							
Drill Run	529	GroundType	Physical	10	80	95	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Dual Chop	530	DragonType	Physical	15	40	90	0	AnyAdj	TRUE	0	2	--	--	--	--	--	--	--							
Dynamic Punch	223	FightingType	Physical	5	100	50	0	AnyAdj	TRUE	0	1	--	--	100	confus	--	--	--							
Earth Power	414	GroundType	Special	10	90	100	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	64							
Earthquake	89	GroundType	Physical	10	100	100	0	AllAdj	FALSE	0	1	--	--	--	--	--	--	--							
Eerie Impulse	598	ElectricType	Status	15	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	TRUE	TRUE	2							
Egg Bomb	121	NormalType	Physical	10	100	75	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Electroweb	527	ElectricType	Special	15	55	95	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	256							
Ember	52	FireType	Special	25	40	100	0	AnyAdj	FALSE	0	1	--	--	10	Burn	--	--	--							
Energy Ball	412	GrassType	Special	10	90	100	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	64							
Extrasensory	326	PsychicType	Special	20	80	100	0	AnyAdj	FALSE	0	1	--	10	--	--	--	--	--							
Extreme Speed	245	NormalType	Physical	5	80	100	2	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Fairy Wind	584	FairyType	Special	30	40	--	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Fake Out	252	NormalType	Physical	10	40	100	3	AnyAdj	TRUE	0	1	--	100	--	--	--	--	--							
Fake Tears	313	DarkType	Status	20	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	128							
Feather Dance	297	FlyingType	Status	15	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	2							
Feint	364	NormalType	Physical	10	30	100	2	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Feint Attack	185	DarkType	Physical	20	60	--	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Fiery Dance	552	FireType	Special	10	80	100	0	AnyAdj	FALSE	0	1	--	--	50	--	TRUE	TRUE	4							
Fire Blast	126	FireType	Special	5	110	85	0	AnyAdj	FALSE	0	1	--	--	10	Burn	--	--	--							
Fire Fang	424	FireType	Physical	15	65	95	0	AnyAdj	TRUE	0	1	--	10	10	Burn	--	--	--							
Fire Punch	7	FireType	Physical	15	75	100	0	AnyAdj	TRUE	0	1	--	--	10	burn	--	--	--							
Flame Charge	488	FireType	Physical	20	50	100	0	AnyAdj	TRUE	0	1	--	--	100	--	TRUE	TRUE	256							
Flare Blitz	394	FireType	Physical	15	120	100	0	AnyAdj	TRUE	0	1	--	--	10	Burn	--	--	--
Flash	148	NormalType	Status	20	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	1024							
Flash Cannon	430	SteelType	Special	10	80	100	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	64							
Focus Blast	411	FightingType	Special	5	120	70	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	64							
Force Palm	395	FightingType	Physical	10	60	100	0	AnyAdj	TRUE	0	1	--	--	30	Paralys	--	--	--							
Fury Attack	31	NormalType	Physical	20	15	85	0	AnyAdj	TRUE	0	5	--	--	--	--	--	--	--							
Fury Swipes	154	NormalType	Physical	15	18	80	0	AnyAdj	TRUE	0	5	--	--	--	--	--	--	--							
Gear Grind	544	SteelType	Physical	15	50	85	0	AnyAdj	FALSE	0	2	--	--	--	--	--	--	--							
Giga Drain	202	GrassType	Special	10	75	100	0	AnyAdj	FALSE	0	1	50	--	--	--	--	--	--							
Glaciate	549	IceType	Special	10	65	95	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	256							
Glare	137	NormalType	Status	30	--	100	0	AnyAdj	FALSE	0	1	--	--	100	paralys	--	--	--							
Grass Whistle	320	GrassType	Status	15	--	55	0	AnyAdj	FALSE	0	1	--	--	100	Sleep	--	--	--							
Growl	45	NormalType	Status	40	--	100	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	1							
Growth	74	NormalType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	5							
Gunk Shot	441	PoisonType	Physical	5	120	80	0	AnyAdj	FALSE	0	1	--	--	30	Psn	--	--	--							
Gust	16	FlyingType	Special	35	40	100	0	AllAdjFoes	FALSE	0	1	--	--	--	--	--	--	--							
Hammer Arm	359	FightingType	Physical	10	100	90	0	AnyAdj	TRUE	0	1	--	--	100	--	TRUE	TRUE	256							
Harden	106	NormalType	Status	30	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	16							
Head Charge	543	NormalType	Physical	15	120	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Head Smash	457	RockType	Physical	5	150	80	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Headbutt	29	NormalType	Physical	15	70	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Heal Order	456	BugType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Heal Pulse	505	PsychicType	Status	10	--	--	0	AnyPokemon	FALSE	0	1	--	--	--	--	--	--	--
Heart Stamp	531	PsychicType	Physical	25	60	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Heat Wave	257	FireType	Special	10	95	90	0	AllAdjFoes	FALSE	0	1	--	--	10	Burn	--	--	--							
Hone Claws	468	DarkType	Status	15	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	1025							
Horn Attack	30	NormalType	Physical	25	65	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Horn Leech	532	GrassType	Physical	10	75	100	0	AnyAdj	TRUE	0	1	50	--	--	--	--	--	--							
Howl	336	NormalType	Status	40	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	1							
Hurricane	542	FlyingType	Special	10	110	70	0	AnyPokemon	FALSE	0	1	--	--	30	confus	--	--	--							
Hydro Pump	56	WaterType	Special	5	110	80	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Hyper Fang	158	NormalType	Physical	15	80	90	0	AnyAdj	TRUE	0	1	--	10	--	--	--	--	--							
Hyper Voice	304	NormalType	Special	10	90	100	0	AllAdjFoes	FALSE	0	1	--	--	--	--	--	--	--							
Hypnosis	95	PsychicType	Status	20	--	60	0	AnyAdj	FALSE	0	1	--	--	100	sleep	--	--	--							
Ice Beam	58	IceType	Special	10	90	100	0	AnyAdj	FALSE	0	1	--	--	10	Freeze	--	--	--							
Ice Fang	423	IceType	Physical	15	65	95	0	AnyAdj	TRUE	0	1	--	10	10	Freeze	--	--	--							
Ice Punch	8	IceType	Physical	15	75	100	0	AnyAdj	TRUE	0	1	--	--	10	Freeze	--	--	--							
Ice Shard	420	IceType	Physical	30	40	100	1	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Icicle Crash	556	IceType	Physical	10	85	90	0	AnyAdj	FALSE	0	1	--	30	--	--	--	--	--							
Icicle Spear	333	IceType	Physical	30	25	100	0	AnyAdj	FALSE	0	5	--	--	--	--	--	--	--							
Icy Wind	196	IceType	Special	15	55	95	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	256							
Inferno	517	FireType	Special	5	100	50	0	AnyAdj	FALSE	0	1	--	--	100	Burn	--	--	--							
Iron Defense	334	SteelType	Status	15	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	32							
Iron Head	442	SteelType	Physical	15	80	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Iron Tail	231	SteelType	Physical	15	100	75	0	AnyAdj	TRUE	0	1	--	--	30	--	FALSE	FALSE	16							
Karate Chop	2	FightingType	Physical	25	50	100	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Kinesis	134	PsychicType	Status	15	--	80	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	1024							
Land's Wrath	616	GroundType	Physical	10	90	100	0	AllAdjFoes	TRUE	0	1	--	--	--	--	--	--	--							
Lava Plume	436	FireType	Special	15	80	100	0	AllAdj	FALSE	0	1	--	--	30	Burn	--	--	--							
Leaf Blade	348	GrassType	Physical	15	90	100	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Leaf Storm	437	GrassType	Special	5	130	90	0	AnyAdj	FALSE	0	1	--	--	100	--	TRUE	TRUE	8							
Leaf Tornado	536	GrassType	Special	10	65	90	0	AnyAdj	FALSE	0	1	--	--	30	--	FALSE	FALSE	1024							
Leech Life	141	BugType	Physical	15	20	100	0	AnyAdj	TRUE	0	1	50	--	--	--	--	--	--							
Leer	43	NormalType	Status	30	--	100	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	16							
Lick	122	GhostType	Physical	30	30	100	0	AnyAdj	TRUE	0	1	--	--	30	Paralys	--	--	--							
Lovely Kiss	142	NormalType	Status	10	--	75	0	AnyAdj	FALSE	0	1	--	--	100	Sleep	--	--	--							
Low Sweep	490	FightingType	Physical	20	65	100	0	AnyAdj	TRUE	0	1	--	--	100	--	FALSE	FALSE	256							
Luster Purge	295	PsychicType	Special	5	70	100	0	AnyAdj	FALSE	0	1	--	--	50	--	FALSE	FALSE	64							
Mach Punch	183	FightingType	Physical	30	40	100	1	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Magical Leaf	345	GrassType	Special	20	60	--	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Magnet Bomb	443	SteelType	Physical	20	60	--	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Meditate	96	PsychicType	Status	40	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	1							
Mega Drain	72	GrassType	Special	15	40	100	0	AnyAdj	FALSE	0	1	50	--	--	--	--	--	--							
Mega Kick	25	NormalType	Physical	5	120	75	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Mega Punch	5	NormalType	Physical	20	80	85	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Megahorn	224	BugType	Physical	10	120	85	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Metal Claw	232	SteelType	Physical	35	50	95	0	AnyAdj	TRUE	0	1	--	--	10	--	TRUE	TRUE	1							
Metal Sound	319	SteelType	Status	40	--	85	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	128							
Meteor Mash	309	SteelType	Physical	10	90	90	0	AnyAdj	TRUE	0	1	--	--	20	--	TRUE	TRUE	1							
Milk Drink	208	NormalType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Mirror Shot	429	SteelType	Special	10	65	85	0	AnyAdj	FALSE	0	1	--	--	30	--	FALSE	FALSE	1024							
Mist Ball	296	PsychicType	Special	5	70	100	0	AnyAdj	FALSE	0	1	--	--	50	--	FALSE	FALSE	4							
Moonblast	585	FairyType	Special	15	95	100	0	AnyAdj	FALSE	0	1	--	--	30	--	FALSE	FALSE	4							
Mud Bomb	426	GroundType	Special	10	65	85	0	AnyAdj	FALSE	0	1	--	--	30	--	FALSE	FALSE	1024							
Mud Shot	341	GroundType	Special	15	55	95	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	256							
Mud-Slap	189	GroundType	Special	10	20	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	1024							
Muddy Water	330	WaterType	Special	10	90	85	0	AllAdjFoes	FALSE	0	1	--	--	30	--	FALSE	FALSE	1024							
Mystical Fire	595	FireType	Special	10	65	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	4							
Nasty Plot	417	DarkType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	8							
Needle Arm	302	GrassType	Physical	15	60	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Night Daze	539	DarkType	Special	10	85	95	0	AnyAdj	FALSE	0	1	--	--	40	--	FALSE	FALSE	1024							
Night Slash	400	DarkType	Physical	15	70	100	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Noble Roar	568	NormalType	Status	30	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	5							
Nuzzle	609	ElectricType	Physical	20	20	100	0	AnyAdj	TRUE	0	1	--	--	100	Paralys	--	--	--							
Oblivion Wing	613	FlyingType	Special	10	80	100	0	AnyPokemon	FALSE	0	1	75	--	--	--	--	--	--							
Octazooka	190	WaterType	Special	10	65	85	0	AnyAdj	FALSE	0	1	--	--	50	--	FALSE	FALSE	1024							
Ominous Wind	466	GhostType	Special	5	60	100	0	AnyAdj	FALSE	0	1	--	--	10	--	TRUE	TRUE	341							
Overheat	315	FireType	Special	5	130	90	0	AnyAdj	FALSE	0	1	--	--	100	--	TRUE	TRUE	8							
Parabolic Charge	570	ElectricType	Special	20	50	100	0	AllAdj	FALSE	0	1	50	--	--	--	--	--	--							
Peck	64	FlyingType	Physical	35	35	100	0	AnyPokemon	TRUE	0	1	--	--	--	--	--	--	--							
Petal Blizzard	572	GrassType	Physical	15	90	100	0	AllAdj	TRUE	0	1	--	--	--	--	--	--	--							
Pin Missile	42	BugType	Physical	20	25	95	0	AnyAdj	FALSE	0	5	--	--	--	--	--	--	--							
Play Rough	583	FairyType	Physical	10	90	90	0	AnyAdj	TRUE	0	1	--	--	10	--	FALSE	FALSE	1							
Poison Fang	305	PoisonType	Physical	15	50	100	0	AnyAdj	TRUE	0	1	--	--	50	BadPsn	--	--	--							
Poison Gas	139	PoisonType	Status	40	--	90	0	AllAdjFoes	FALSE	0	1	--	--	100	Psn	--	--	--							
Poison Jab	398	PoisonType	Physical	20	80	100	0	AnyAdj	TRUE	0	1	--	--	30	Psn	--	--	--							
Poison Powder	77	PoisonType	Status	35	--	75	0	AnyAdj	FALSE	0	1	--	--	100	Psn	--	--	--							
Poison Sting	40	PoisonType	Physical	35	15	100	0	AnyAdj	FALSE	0	1	--	--	30	Psn	--	--	--							
Poison Tail	342	PoisonType	Physical	25	50	100	0	AnyAdj	TRUE	1	1	--	--	10	Psn	--	--	--							
Pound	1	NormalType	Physical	35	40	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Powder Snow	181	IceType	Special	25	40	100	0	AllAdjFoes	FALSE	0	1	--	--	10	Freeze	--	--	--							
Power Gem	408	RockType	Special	20	80	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Power Whip	438	GrassType	Physical	10	120	85	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Power-Up Punch	612	FightingType	Physical	20	40	100	0	AnyAdj	TRUE	0	1	--	--	100	--	TRUE	TRUE	1							
Psybeam	60	PsychicType	Special	20	65	100	0	AnyAdj	FALSE	0	1	--	--	10	confus	--	--	--							
Psychic	94	PsychicType	Special	10	90	100	0	AnyAdj	FALSE	0	1	--	--	10	--	FALSE	FALSE	64							
Psycho Boost	354	PsychicType	Special	5	140	90	0	AnyAdj	FALSE	0	1	--	--	100	--	TRUE	TRUE	8							
Psycho Cut	427	PsychicType	Physical	20	70	100	0	AnyAdj	FALSE	1	1	--	--	--	--	--	--	--							
Quick Attack	98	NormalType	Physical	30	40	100	1	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Quiver Dance	483	BugType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	324							
Razor Leaf	75	GrassType	Physical	25	55	95	0	AllAdjFoes	FALSE	1	1	--	--	--	--	--	--	--							
Razor Shell	534	WaterType	Physical	10	75	95	0	AnyAdj	TRUE	0	1	--	--	50	--	FALSE	FALSE	16							
Recover	105	NormalType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Relic Song	547	NormalType	Special	10	75	100	0	AllAdjFoes	FALSE	0	1	--	--	10	Sleep	--	--	--							
Rock Blast	350	RockType	Physical	10	25	90	0	AnyAdj	FALSE	0	5	--	--	--	--	--	--	--							
Rock Climb	431	NormalType	Physical	20	90	85	0	AnyAdj	TRUE	0	1	--	--	20	confus	--	--	--							
Rock Polish	397	RockType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	512							
Rock Slide	157	RockType	Physical	10	75	90	0	AllAdjFoes	FALSE	0	1	--	30	--	--	--	--	--							
Rock Smash	249	FightingType	Physical	15	40	100	0	AnyAdj	TRUE	0	1	--	--	50	--	FALSE	FALSE	16							
Rock Throw	88	RockType	Physical	15	50	90	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Rock Tomb	317	RockType	Physical	15	60	95	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	256							
Roost	355	FlyingType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Sand Attack	28	GroundType	Status	15	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	1024							
Scald	503	WaterType	Special	15	80	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Scary Face	184	NormalType	Status	10	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	512							
Scratch	10	NormalType	Physical	35	40	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Screech	103	NormalType	Status	40	--	85	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	32							
Searing Shot	545	FireType	Special	5	100	100	0	AllAdj	FALSE	0	1	--	--	30	Burn	--	--	--							
Seed Bomb	402	GrassType	Physical	15	80	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Seed Flare	465	GrassType	Special	5	120	85	0	AnyAdj	FALSE	0	1	--	--	40	--	FALSE	FALSE	128							
Shadow Ball	247	GhostType	Special	15	80	100	0	AnyAdj	FALSE	0	1	--	--	20	--	FALSE	FALSE	64							
Shadow Claw	421	GhostType	Physical	15	70	100	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Shadow Punch	325	GhostType	Physical	20	60	--	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Shadow Sneak	425	GhostType	Physical	30	40	100	1	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Sharpen	159	NormalType	Status	30	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	1							
Shift Gear	508	SteelType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	513							
Shock Wave	351	ElectricType	Special	20	60	--	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Signal Beam	324	BugType	Special	15	75	100	0	AnyAdj	FALSE	0	1	--	--	10	confus	--	--	--							
Silver Wind	318	BugType	Special	5	60	100	0	AnyAdj	FALSE	0	1	--	--	10	--	TRUE	TRUE	341							
Sing	47	NormalType	Status	15	--	55	0	AnyAdj	FALSE	0	1	--	--	100	Sleep	--	--	--							
Sky Uppercut	327	FightingType	Physical	15	85	90	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Slack Off	303	NormalType	Status	10	--	100	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Slam	21	NormalType	Physical	20	80	75	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Slash	163	NormalType	Physical	20	70	100	0	AnyAdj	TRUE	1	1	--	--	--	--	--	--	--							
Sleep Powder	79	GrassType	Status	15	--	75	0	AnyAdj	FALSE	0	1	--	--	100	Sleep	--	--	--							
Sludge	124	PoisonType	Special	20	65	100	0	AnyAdj	FALSE	0	1	--	--	30	Psn	--	--	--							
Sludge Bomb	188	PoisonType	Special	10	90	100	0	AnyAdj	FALSE	0	1	--	--	30	Psn	--	--	--							
Sludge Wave	482	PoisonType	Special	10	95	100	0	AllAdj	FALSE	0	1	--	--	10	Psn	--	--	--							
Smog	123	PoisonType	Special	20	30	70	0	AnyAdj	FALSE	0	1	--	--	40	Psn	--	--	--							
Smokescreen	108	NormalType	Status	20	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	1024							
Snarl	555	DarkType	Special	15	55	95	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	4							
Soft-Boiled	135	NormalType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Spacial Rend	460	DragonType	Special	5	100	95	0	AnyAdj	FALSE	1	1	--	--	--	--	--	--	--							
Spark	209	ElectricType	Physical	20	65	100	0	AnyAdj	TRUE	0	1	--	--	30	Paralys	--	--	--							
Spike Cannon	131	NormalType	Physical	15	20	100	0	AnyAdj	FALSE	0	5	--	--	--	--	--	--	--							
Splash	150	NormalType	Status	40	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--							
Spore	147	GrassType	Status	15	--	100	0	AnyAdj	FALSE	0	1	--	--	100	sleep	--	--	--							
Steam Eruption	592	WaterType	Special	5	110	95	0	AnyAdj	FALSE	0	1	--	--	30	Burn	--	--	--							
Steamroller	537	BugType	Physical	20	65	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Steel Wing	211	SteelType	Physical	25	70	90	0	AnyAdj	TRUE	0	1	--	--	10	--	TRUE	TRUE	16							
Stomp	23	NormalType	Physical	20	65	100	0	AnyAdj	TRUE	0	1	--	30	--	--	--	--	--							
Stone Edge	444	RockType	Physical	5	100	80	0	AnyAdj	FALSE	1	1	--	--	--	--	--	--	--							
Strength	70	NormalType	Physical	15	80	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
String Shot	81	BugType	Status	40	--	95	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	256							
Struggle	165	NormalType	Physical	1	50	100	0	AnyAdjFoe	TRUE	0	1	--	--	--	--	--	--	--
Struggle Bug	522	BugType	Special	20	50	100	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	4							
Stun Spore	78	GrassType	Status	30	--	75	0	AnyAdj	FALSE	0	1	--	--	--	Paralys	--	--	--							
Submission	66	FightingType	Physical	25	80	80	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Superpower	276	FightingType	Physical	5	120	100	0	AnyAdj	TRUE	0	1	--	--	100	--	TRUE	TRUE	17							
Supersonic	48	NormalType	Status	20	--	55	0	AnyAdj	FALSE	0	1	--	--	100	confus	--	--	--							
Surf	57	WaterType	Special	15	90	100	0	AllAdj	FALSE	0	1	--	--	--	--	--	--	--							
Sweet Kiss	186	FairyType	Status	10	--	75	0	AnyAdj	FALSE	0	1	--	--	100	confus	--	--	--							
Sweet Scent	230	NormalType	Status	20	--	100	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	4096							
Swift	129	NormalType	Special	20	60	--	0	AllAdjFoes	FALSE	0	1	--	--	--	--	--	--	--							
Swords Dance	14	NormalType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	2							
Tackle	33	NormalType	Physical	35	50	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Tail Glow	294	BugType	Status	20	--	100	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	12							
Tail Slap	541	NormalType	Physical	10	25	85	0	AnyAdj	TRUE	0	5	--	--	--	--	--	--	--							
Tail Whip	39	NormalType	Status	30	--	100	0	AllAdjFoes	FALSE	0	1	--	--	100	--	FALSE	FALSE	16							
Take Down	36	NormalType	Physical	20	90	85	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Teeter Dance	298	NormalType	Status	20	--	100	0	AllAdj	FALSE	0	1	--	--	100	confus	--	--	--							
Thunder	87	ElectricType	Special	10	110	70	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Thunder Fang	422	ElectricType	Physical	15	65	95	0	AnyAdj	TRUE	0	1	--	10	10	Paralys	--	--	--							
Thunder Punch	9	ElectricType	Physical	15	75	100	0	AnyAdj	TRUE	0	1	--	--	10	Paralys	--	--	--							
Thunder Shock	84	ElectricType	Special	30	40	100	0	AnyAdj	FALSE	0	1	--	--	10	Paralys	--	--	--							
Thunder Wave	86	ElectricType	Status	20	--	100	0	AnyAdj	FALSE	0	1	--	--	100	Paralys	--	--	--							
Thunderbolt	85	ElectricType	Special	15	90	100	0	AnyAdj	FALSE	0	1	--	--	10	Paralys	--	--	--							
Tickle	321	NormalType	Status	20	--	100	0	AnyAdj	FALSE	0	1	--	--	100	--	FALSE	FALSE	17							
Toxic	92	PoisonType	Status	10	--	90	0	AnyAdj	FALSE	0	1	--	--	100	BadPsn	--	--	--
Twineedle	41	BugType	Physical	20	25	100	0	AnyAdj	FALSE	0	2	--	--	20	Psn	--	--	--							
Twister	239	DragonType	Special	20	40	100	0	AllAdjFoes	FALSE	0	1	--	20	--	--	--	--	--							
V-create	557	FireType	Physical	5	180	95	0	AnyAdj	TRUE	0	1	--	--	100	--	TRUE	TRUE	336							
Vacuum Wave	410	FightingType	Special	30	40	100	1	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Vice Grip	11	NormalType	Physical	30	55	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Vine Whip	22	GrassType	Physical	25	45	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Vital Throw	233	FightingType	Physical	10	70	--	-1	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Volt Tackle	344	ElectricType	Physical	15	120	100	0	AnyAdj	TRUE	0	1	--	--	10	Paralys	--	--	--
Water Gun	55	WaterType	Special	25	40	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--							
Water Pulse	352	WaterType	Special	20	60	100	0	AnyPokemon	FALSE	0	1	--	--	20	confus	--	--	--							
Water Shuriken	594	WaterType	Physical	20	15	100	1	AnyAdj	TRUE	0	5	--	--	--	--	--	--	--							
Waterfall	127	WaterType	Physical	15	80	100	0	AnyAdj	TRUE	0	1	--	20	--	--	--	--	--							
Wild Charge	528	ElectricType	Physical	15	90	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Will-O-Wisp	261	FireType	Status	15	--	85	0	AnyAdj	FALSE	0	1	--	--	100	Burn	--	--	--							
Wing Attack	17	FlyingType	Physical	35	60	100	0	AnyPokemon	TRUE	0	1	--	--	--	--	--	--	--							
Withdraw	110	WaterType	Status	40	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	16							
Wood Hammer	452	GrassType	Physical	15	120	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Work Up	526	NormalType	Status	30	--	--	0	SelfOnly	FALSE	0	1	--	--	100	--	TRUE	TRUE	5							
X-Scissor	404	BugType	Physical	15	80	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--							
Zap Cannon	192	ElectricType	Special	5	120	50	0	AnyAdj	FALSE	0	1	--	--	50	paralys	--	--	--							
Zen Headbutt	428	PsychicType	Physical	15	80	90	0	AnyAdj	TRUE	0	1	--	20	--	--	--	--	--							
Substitute	164	NormalType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Reflect	115	PsychicType	Status	20	--	--	0	WholeTeam	FALSE	0	1	--	--	--	--	--	--	--
Light Screen	113	PsychicType	Status	30	--	--	0	WholeTeam	FALSE	0	1	--	--	--	--	--	--	--
Hex	506	GhostType	Special	10	65	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
Venoshock	474	PoisonType	Special	10	65	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
Brine	362	WaterType	Special	10	65	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
Smelling Salts	265	NormalType	Physical	10	70	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--		
Wake-Up Slap	358	FightingType	Physical	10	70	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Reversal	179	FightingType	Physical	15	--	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Flail	175	NormalType	Physical	15	--	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Facade	263	NormalType	Physical	20	70	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Magnitude	222	GroundType	Physical	30	--	100	0	AllAdj	FALSE	0	1	--	--	--	--	--	--	--
Stored Power	500	PsychicType	Special	10	20	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
Punishment	386	DarkType	Physical	5	60	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Crush Grip	462	NormalType	Physical	5	--	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Wring Out	378	NormalType	Special	5	--	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Gyro Ball	360	SteelType	Physical	5	--	100	0	AnyAdj	TRUE	0	1	--	--	--	--	--	--	--
Electro Ball	486	ElectricType	Special	10	--	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
Water Spout	323	WaterType	Special	5	--	100	0	AllAdjFoes	FALSE	0	1	--	--	--	--	--	--	--
Eruption	284	FireType	Special	5	--	100	0	AllAdjFoes	FALSE	0	1	--	--	--	--	--	--	--
Leech Seed	73	GrassType	Status	10	--	90	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
Heal Block	377	PsychicType	Status	15	--	100	0	AllFoes	FALSE	0	1	--	--	--	--	--	--	--
Ingrain	275	GrassType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Aqua Ring	392	WaterType	Status	20	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Magnet Rise	393	ElectricType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Telekinesis	477	PsychicType	Status	15	--	--	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
Roost	355	FlyingType	Status	10	--	--	0	SelfOnly	FALSE	0	1	--	--	--	--	--	--	--
Smack Down	479	RockType	Physical	15	50	100	0	AnyAdj	FALSE	0	1	--	--	--	--	--	--	--
SPmove_confus	--	NoType	Physical	0	50	--	0	SelfOnly	TRUE	0	1	--	--	--	--	--	--	--
																									
Pokemon Move Table ends here.

